@isTest
private class IPTS_Controller_Test {

    static testMethod void underConstruction_Test(){
        test.startTest();
            CalPERSUnderConstruction_Controller con = new CalPERSUnderConstruction_Controller();
            con.submit();
            con.websiteEmail = con.passKey;
            con.submit();
        test.stopTest();
    }

    static testMethod void opportunityValidator_Test(){
        ErrorHandler ehandler = new ErrorHandler();
        Opportunity proposal = new Opportunity();
        String returnsAsOfDateString = '';
        String fundraisingBeginDate = '';
        String subsequentCloseDate = '';

        test.startTest();
            opportunityValidator.isValidExtensionPeriod(proposal);
            opportunityValidator.isValidSinceInceptionNetExcessReturn(proposal);

            opportunityValidator.isValidSubmittorRole(proposal, ehandler);
            proposal.Submittor_Role__c = 'test';
            opportunityValidator.isValidSubmittorRole(proposal, ehandler);

            opportunityValidator.isValidPartnershipAUM(proposal, ehandler);
            proposal.Partnership_Firm_Assets_Under_Management__c = 1;
            opportunityValidator.isValidPartnershipAUM(proposal, ehandler);

            opportunityValidator.isValidInfrastructureDirectOpportunityInfo(proposal, ehandler);
            opportunityValidator.isValidAIMAdditionalInfo(proposal, fundraisingBeginDate, subsequentCloseDate, ehandler);

            opportunityValidator.isValidInfrastructureAdditionalInfo(proposal, fundraisingBeginDate, subsequentCloseDate, ehandler);
            opportunityValidator.isValidInfrastructurePartnershipOpportunityInfo(proposal, ehandler);           
            opportunityValidator.isValidFixedIncomeRealizedReturns(proposal, returnsAsOfDateString, ehandler);
            opportunityValidator.isValidForestlandExpectedReturnInfo(proposal, returnsAsOfDateString, ehandler);

            accountValidator.isValidResponse('hello');
            accountValidator.isValidResponse(1.1);
            accountValidator.isValidResponse(system.today());
            accountValidator.isValidFirmInceptionStringGE(new Account(), null, new ErrorHandler());
            accountValidator.isValidFirmInceptionStringGE(new Account(), '2014', new ErrorHandler());
            accountValidator.isValidFirmInformation(new Account(), utilities.toDateString(system.today()), new Contact(), new Opportunity(), 'testCoverage@mkpartners.com', new ErrorHandler());
            accountValidator.isValidInfrastructureDirectFirmInformation(new Account(), utilities.toDateString(system.today()), new Contact(), new Opportunity(), 'testCoverage@mkpartners.com', new ErrorHandler());
            accountValidator.isValidGlobalEquityFirmInformation(new Account(), utilities.toDateString(system.today()), new Contact(), new Contact(), new Opportunity(), 'testCoverage@mkpartners.com', 'testCoverage@mkpartners.com', new ErrorHandler() );
            accountValidator.isValidRealEstateFirmInformation(new Account(), utilities.toDateString(system.today()), new Contact(), new Opportunity(), 'testCoverage@mkpartners.com', new ErrorHandler());
            accountValidator.isValidForestlandFirmInformation(new Account(), utilities.toDateString(system.today()), new Contact(), new Opportunity(), 'testCoverage@mkpartners.com', new ErrorHandler());

            termsValidator.isValidResponse('hello');
            termsValidator.isValidResponse(system.today());
            
            termsValidator.isValidReturnsAsOfDateString(new Opportunity(), utilities.toDateString(system.today()), new ErrorHandler());
            termsValidator.isValidReturnsAsOfDateString(new Opportunity(), '2014', new ErrorHandler());
            termsValidator.isValidFirstClosingDateString(new Opportunity(), '2014', new ErrorHandler());
            termsValidator.isValidAnticipatedClosingDateString(new Opportunity(), '2014', new ErrorHandler());
            termsValidator.isValidAIMPartnershipTerms(new Opportunity(), '2014', '2014', '2014', '2014', new ErrorHandler());
            
        test.stopTest();
    }

    static testMethod void utilities_Test(){
        test.startTest();
            utilities.fixStringCase(null);
            utilities.fixStringCase('lowercase');
            utilities.fixStringCase('UPPERCASE');
            String x = utilities.encodeSalesforceId('000000000000000000');
            utilities.decodeSalesforceId(x);
            String d = utilities.toDateString(system.today());
            utilities.getDate(d);
        test.stopTest();
    }

    static testMethod void errorHandler_Test(){
        Opportunity o = new Opportunity();
        o.Name = 'test';
        o.StageName = 'New';
        o.Amount = 0;
        o.CloseDate = system.today();
        insert o;
        
        test.startTest();
            errorHandler eh = new errorHandler();
            eh.getHasErrors();
            eh.fieldHasError('test'); 
            eh.getAcknowledgmentHasError(); 
            eh.getAcknowledgmentError();
            eh.getConfirmHasError();
            eh.getConfirmError();

            
            
            
        test.stopTest();
    }

    static testMethod void lostLink_Test(){
        Account a = new Account();
        a.Name = 'test';
        insert a;
        
        Contact c = new Contact();
        c.FirstName = 'test';
        c.LastName = 'test';
        c.Phone = 'test';
        c.Email = 'testcoverage@mkpartners.com';
        c.AccountId = a.Id;
        insert c;
        
        Opportunity o = new Opportunity();
        o.Name = 'test';
        o.Amount = 0;
        o.StageName = 'Draft';
        o.CloseDate = system.today();
        o.Admin_Type__c = constants.FORESTLAND;
        o.Diversity_Details__c = 'Women Owned; Minority Owned';
        insert o;
        
        OpportunityContactRole ocr = new OpportunityContactRole();
        ocr.OpportunityId = o.Id;
        ocr.ContactId = c.Id;
        ocr.Role = 'Submitter';
        ocr.IsPrimary = true;
        insert ocr;

        o = [Select Id, AccountId, Account.Name, Account.Phone, Name, Submitter_Email__c, Confirmation_Number__c, Website_Base64_Id__c from Opportunity where Id = :o.Id limit 1];

        test.startTest();
            PageReference thisPage = Page.IPTS_LostLink;
            thisPage.getParameters().put('id',o.Website_Base64_Id__c);
            Test.setCurrentPage(thisPage);
                        
            InvestmentSubmissionController controller = new InvestmentSubmissionController();
            controller.lostLink();
            controller.proposal.name = 'test';
            controller.proposal.Product__c = 'test';
            controller.lostLink();  
            controller.a_lostLink();            
            controller.resumeProposal();
            controller.queryProposal(o.Website_Base64_Id__c);

            utilities.queryOpportunityByEmailAndName(c.Email,o.Name,o.Confirmation_Number__c);
            utilities.queryDuplicateOpportunities(o.Id, c.Email, o.Name);
            utilities.queryOpportunityById(o.Id);

            o.StageName = 'Deleted';
            o.Deleted_Date__c = system.today();
            update o;   

        test.stopTest();
    }

    static testMethod void RealEstate_Test() {
        Folder f = [Select Id from Folder where Name = 'Investment Submission Attachments' limit 1];
        Document doc = new Document();
        doc.Body = blob.valueOf('test');
        doc.Name = 'test';
        doc.FolderId = f.id;
        insert doc;

        test.startTest();
    
            PageReference thisPage = Page.IPTS_StartPage;
            Test.setCurrentPage(thisPage);
            InvestmentSubmissionController controller = new InvestmentSubmissionController();
            controller.cancel();
            controller.getEmptyMessage();
            controller.getRadioOptions();
            controller.getReferrerName();
            controller.getPlacementAgentName();
            controller.getSubmittorName();
            controller.getCheckboxRequiredMessage();
            controller.getSelectRequiredMessage();
            controller.getInputRequiredMessage();
            controller.getInvalidDateFormatMessage();
            controller.getInvalidEmailMessage();
            controller.getAssetClassDescriptions();
            controller.getAssetClassAIMOrInfrastructure();
            controller.getAssetClassAIM();
            controller.getAssetClasses();
            controller.getAssetClassesForCheckboxes();
            controller.getGeoSubFocus();
            //controller.getTypes();
            controller.getPpmOmOptions();
            controller.getPresentationMaterialOptions();
            //controller.getIsReferredByPlacementAgent();
            controller.getIsPlacementAgent();
            controller.getIsReferred();
            controller.getLeadSourceSelected();
            controller.getInvestmentTypeRequired();
            controller.getDiversityOptions();
            controller.getIsAssetClassForestland();
            controller.getIsAssetClassRealEstate();
            controller.getIsAssetClassGlobalEquity();
            controller.getIsAssetClassFixedIncome();
            controller.getIsAssetClassCommodity();
            controller.getIsAIMPartnership();
            controller.getIsAIMDirectCoInvest();
            controller.getIsInfrastructurePartnership();
            controller.getIsInfrastructureDirectCoInvest();
            controller.getSelectedMarkets();
            controller.getSelectedGeoFocusOptions();
            controller.getSelectedIndustryFocusOptions();
            controller.getSelectedStrategyOptions();
            controller.getSelectedDiversityOptions();
            controller.getSelectedExistingRelAssetClasses();
            controller.getSelectedInvestmentDevStages();
            controller.getSelectedMarkets();
            controller.isValidGPCommitmentData();
            controller.ahelper.getInceptionDate();
            controller.ahelper.getNumberOfEmployees();
            controller.ahelper.getNumberOfInvestProfs();
            controller.ahelper.getNumberOfOffices();
            controller.ohelper.get3YearExcessReturn();
            controller.proposal.X3_Year_Excess_Return__c = 10;
            controller.ohelper.get3YearExcessReturn();
            controller.ohelper.get3YearInformationRatio();
            controller.proposal.X3_Year_Information_Ratio__c = '10';
            controller.ohelper.get3YearInformationRatio();
            controller.ohelper.get3YearTrackingError();
            controller.proposal.X3_Year_Tracking_Error__c = '10';
            controller.ohelper.get3YearTrackingError();
            controller.ohelper.get5YearExcessReturn();
            controller.proposal.X5_Year_Excess_Return__c = 10;
            controller.ohelper.get5YearExcessReturn();
            controller.ohelper.get5YearInformationRatio();
            controller.proposal.X5_Year_Information_Ratio__c = '10';
            controller.ohelper.get5YearInformationRatio();
            controller.proposal.X5_Year_Tracking_Error__c = '10';
            controller.ohelper.get5YearTrackingError();
            controller.ohelper.get5YearTrackingError();
            controller.ohelper.getAfterFeeLeveraged();
            controller.ohelper.getAfterFeeUnLeveraged();
            controller.ohelper.getAssetUnderMgmt();
            controller.ohelper.getBeforeFeeLeveraged();
            controller.ohelper.getBeforeFeeUnLeveraged();
            controller.ohelper.getCarry();
            controller.ohelper.getCatchUp();
            controller.ohelper.getCoInvestMaximum();
            controller.ohelper.getCoInvestMinimum();
            controller.ohelper.getDealsInAYear();
            controller.ohelper.getDistributionNotes();
            controller.ohelper.getEquity();
            controller.ohelper.getExpectedAvergaeLeverage();
            controller.ohelper.getExpectedCashYield();
            controller.ohelper.getExtensionPeriod();
            controller.ohelper.getFundTerm();
            controller.ohelper.getGPCommitmentAmount();
            controller.ohelper.getGPCommitmentPercent();
            controller.ohelper.getHardCommitments();
            controller.ohelper.getInvestmentPeriod();
            controller.ohelper.getInvHardCommitments();
            controller.ohelper.getInvSoftCircled();
            controller.ohelper.getLTMEBITDA();
            controller.ohelper.getLTMRevenue();
            controller.ohelper.getManagementFee();
            controller.ohelper.getMinimumCommitmentAmount();
            controller.ohelper.getNumberOfInvestmentProfessionals();
            controller.ohelper.getOtherFee();
            controller.ohelper.getOwnershipPercent();
            controller.ohelper.getPerformanceFee();
            controller.ohelper.getPreferredReturn();
            controller.ohelper.getPriorConfirmationNumber();
            controller.ohelper.getPropertyLevelLeverage();
            controller.ohelper.getProposedHoldingPeriod();
            controller.ohelper.getProposedInvestment();
            controller.ohelper.getSinceInceptionInformationRatio();
            controller.ohelper.getSoftCircled();
            controller.ohelper.getTargetGross();
            controller.ohelper.getTargetNet();
            controller.ohelper.getTieredManagementFeeStructure();
            controller.ohelper.getTotalDealSize();
            controller.ohelper.getTotalDebt();
            controller.ohelper.getTotalValue();
            controller.ohelper.getTotalFinancingRequested();
            controller.proposal.Total_Financing_Requested_USD__c = 50;
            controller.ohelper.getTotalFinancingRequested();
            controller.ohelper.getEnterpriseValue();
            controller.proposal.Enterprise_Value_In_Millions__c = 5;
            controller.ohelper.getEnterpriseValue();
            controller.ohelper.getLeverage();
            controller.proposal.Leverage__c = 5;
            controller.ohelper.getLeverage();
            controller.ohelper.getDebtEBITDA();
            controller.proposal.Debt_EBITDA_In_Millions__c = 5;
            controller.ohelper.getDebtEBITDA();
            controller.ohelper.getAimCatchUp();
            controller.proposal.AIM_Partnership_Catch_Up__c = '5';
            controller.ohelper.getAimCatchUp();
            
            controller.continueFromStart(); //Test null condition
            controller.genericBoolean = true;
            controller.proposal.Prior_Confirmation_Number__c = 1234;
            controller.ohelper.getPriorConfirmationNumber();
            controller.continueFromStart();

            thisPage = Page.IPTS_AssetClass;
            Test.setCurrentPage(thisPage);
            controller.continueFromRoot();  //Test null condition
            List<selectOption> options = controller.getleadSources();
            controller.proposal.How_did_you_hear_about_us__c = 'test';
            controller.proposal.LeadSource = constants.OTHER_VALUE;
            controller.setLeadSource();
            controller.proposal.Admin_Asset_Class__c = constants.REAL_ESTATE;
            controller.setAssetClass();
            controller.getIsAssetClassRealEstate();
            controller.continueFromRoot();
            
            thisPage = Page.IPTS_RealEstate_FirmInformation;
            Test.setCurrentPage(thisPage);
            controller.submitter.firstName = 'Test';
            controller.submitter.lastName = 'Coverage';
            controller.submitter.email = 'testcoverage@mkpartners.com';
            controller.submitter.phone = '8187608285';
            controller.submitter.mailingStreet = '5709 Cahuenga Blvd';
            controller.submitter.mailingCity = 'North Hollywood';
            controller.submitter.mailingState = 'CA';
            controller.submitter.mailingPostalCode = '91601';
            controller.toggleCopyContactInformation();
            controller.submittorAccount.Name = 'testCoverage Account';
            controller.submittor.Salutation = 'Mr.';
            controller.submittor.FirstName = 'John';
            controller.submittor.LastName = 'Doe';
            controller.submittor.Title = 'Partner';
            controller.submittor.Phone = '3105551212';
            controller.submittor.Fax = '3105551212';
            controller.firmContactEmail = 'testCoverage@mkpartners.com';
            controller.submittorAccount.Website = 'http://www.mkpartners.com';
            controller.submittorAccount.BillingStreet = '123 My Street';
            controller.submittorAccount.BillingCity = '123 My Street';
            controller.submittorAccount.BillingState = '123 My Street';
            controller.submittorAccount.BillingPostalCode = '123 My Street';
            controller.submittorAccount.BillingCountry = '123 My Street';

            List<CheckboxWrapper> multiselectDiversityOptions = new List<CheckboxWrapper>();
            controller.multiselectDiversityOptions = multiselectDiversityOptions;
            controller.getRenderPriorRelationshipClasses();
            controller.submittorAccount.Do_You_Have_Existing_Relationship__c = constants.YES;
            controller.multiselectExistingRelOptions = multiselectDiversityOptions;
            controller.getRenderPriorRelationshipClasses();
            controller.setExistingRelationshipOption();

            thisPage = Page.IPTS_RealEstate_OpportunityInfo;
            Test.setCurrentPage(thisPage);
            controller.validateRealEstateOpptyInfo();       //Test null condition
            controller.proposal.Partnership_Name__c = 'Test Coverage';
            controller.proposal.Strategy__c = 'Test Coverage';
            controller.proposal.Market__c = 'Test Coverage';
            controller.proposal.Investment_Vehicle__c = 'Test Coverage';
            controller.proposal.Property_Type__c = 'TC';
            controller.proposal.Fund_Sector2__c = 'Test Coverage';
            controller.proposal.Investment_Period_in_Years__c = 1;
            controller.proposal.Fund_Term_In_Years__c = 1;
            controller.proposal.Extension_Period_in_Years__c = 1;
            controller.validateRealEstateOpptyInfo();
            
            thisPage = Page.IPTS_RealEstate_Terms;
            Test.setCurrentPage(thisPage);
            controller.validateRealEstateInvestmentTermsData();
            controller.proposal.Local_Currency__c = 'USD';
            controller.proposal.Hedging__c = 'YES';
            controller.proposal.Management_Fee__c = 3;
            controller.proposal.Other_Fee_Narrative__c = 'test';
            controller.proposal.Expected_Max_Leverage__c = 3;
            controller.proposal.Property_Level_Leverage__c = 3;
            controller.proposal.Distribution_Notes_waterfall__c = 'dsfds';
            controller.proposal.Carry__c = '3';
            controller.proposal.Preferred_Return__c = 3;
            controller.proposal.Catch_up__c = 3;
            controller.proposal.GP_commitment_percent__c = 3;
            controller.proposal.GP_Commitment_Amount_In_Millions__c = 3;
            controller.proposal.Co_investment_rights__c = 'No';
            controller.anticipatedDate = '03/03/2003';
            controller.proposal.Anticipated_Fund_Size__c = 3;
            controller.proposal.Minimum_Commitment_Amt__c = 3;
            controller.validateRealEstateInvestmentTermsData();

            thisPage = Page.IPTS_RealEstate_ExpectedReturnInfo;
            Test.setCurrentPage(thisPage);
            controller.validateRealEstateExpectedReturns();         
            controller.proposal.Before_Fee_Leveraged_IRR__c = 3;
            controller.validateRealEstateExpectedReturns();

            thisPage = Page.IPTS_Attachments;
            Test.setCurrentPage(thisPage);
            controller.attachManager.newAttachment();
            controller.attachManager.attachmentRef.body = blob.valueOf('test');
            controller.attachManager.attachmentRef.Name = 'test';
            controller.attachManager.addMoreAttachment();
            controller.attachManager.getHasAttachments();
            controller.attachManager.getAttachments();
            controller.attachManager.newAttachment();
            controller.attachManager.cancelAttachment();
            thisPage.getParameters().put('attachment.id',doc.Id);
            controller.attachManager.removeAttachment();
            controller.next();
            controller.previous();
            controller.next();

            AttachmentManager am = new AttachmentManager();
            am.getIsListContext();
            am.context = AttachmentManager.LISTCONTEXT;
            am.getIsListContext();
            am.getIsAddContext();
            am.context = AttachmentManager.ADDCONTEXT;
            am.getIsAddContext();
            am.getIsEditContext();
            am.context = AttachmentManager.EDITCONTEXT;
            am.getIsEditContext();


            thisPage = Page.IPTS_RealEstate_Review;
            Test.setCurrentPage(thisPage);
            controller.submitProposal();        //Test null condition
            controller.reviewConfirm = true;
            controller.submitProposal();

        Apexpages.currentPage().getParameters().put('id', Utilities.encodeSalesforceId(controller.proposal.id));
        controller.resumeProposal();
        controller.queryProposal(''+ utilities.encodeSalesforceId(controller.proposal.id));

            
        test.stopTest();
    }

    static testMethod void AIM_Partnership_Test() {
        test.startTest();
            PageReference thisPage = Page.IPTS_StartPage;
            Test.setCurrentPage(thisPage);
            InvestmentSubmissionController controller = new InvestmentSubmissionController();

            controller.genericBoolean = true;
            controller.continueFromStart();

            thisPage = Page.IPTS_AssetClass;
            Test.setCurrentPage(thisPage);
            controller.continueFromRoot();  //Test null condition
            controller.proposal.LeadSource = constants.REFERRAL_VALUE;
            controller.setLeadSource();
            controller.proposal.How_did_you_hear_about_us__c = 'test';
            controller.hasSelectedAssetClass = false;
            controller.continueFromRoot();  //Test null condition
            controller.setAssetClass();
            controller.proposal.Admin_Asset_Class__c = constants.AIM;
            controller.proposal.Admin_Type__c = constants.PARTNERSHIP;
            
            controller.getAssetClassAIMOrInfrastructure();
            controller.getAssetClassAIM();
            controller.getIsAIMPartnership();
            controller.getInvestmentTypeRequired();
            controller.getIsReferred();
            controller.getLeadSourceSelected();
            controller.hasSelectedAssetClass = false;
            controller.continueFromRoot();

            
            thisPage = Page.IPTS_ReferrerAgentInformation;
            Test.setCurrentPage(thisPage);
            controller.validateReferrerOrAgentInfo();   //Test null condition
            controller.referrer.FirstName = 'John';
            controller.referrer.LastName = 'Doe';
            controller.referrer.Phone = '3105551212';
            controller.referrerEmail = 'testCoverage@mkpartners.com';
            controller.referrer.MailingStreet = '123 My Street';
            controller.referrer.MailingCity = 'Los Angeles';
            controller.referrer.MailingState = 'CA';
            controller.referrer.MailingPostalCode = '90000';
            controller.referrer.MailingCountry = 'USA';
            controller.currentStep=0;
//          controller.validateReferrerOrAgentInfo();

            thisPage = Page.IPTS_AIM_FirmInformation;
            Test.setCurrentPage(thisPage);
            controller.setFirmAndContactInfo(); //Test null condition
            controller.submitter.firstName = 'Test';
            controller.submitter.lastName = 'Coverage';
            controller.submitter.email = 'testcoverage@mkpartners.com';
            controller.submitter.phone = '8187608285';
            controller.submitter.mailingStreet = '5709 Cahuenga Blvd';
            controller.submitter.mailingCity = 'North Hollywood';
            controller.submitter.mailingState = 'CA';
            controller.submitter.mailingPostalCode = '91601';
            controller.submittorAccount.Name = 'testCoverage Account';
            controller.submittor.Salutation = 'Mr.';
            controller.submittor.FirstName = 'John';
            controller.submittor.LastName = 'Doe';
            controller.submittor.Title = 'Partner';
            controller.submittor.Phone = '3105551212';
            controller.submittor.Fax = '3105551212';
            controller.firmContactEmail = 'testCoverage@mkpartners.com';
            controller.submittorAccount.Website = 'http://www.mkpartners.com';
            controller.submittorAccount.BillingStreet = '123 My Street';
            controller.submittorAccount.BillingCity = '123 My Street';
            controller.submittorAccount.BillingState = '123 My Street';
            controller.submittorAccount.BillingPostalCode = '123 My Street';
            controller.submittorAccount.BillingCountry = '123 My Street';
            controller.submittorAccount.Do_You_Have_Existing_Relationship__c = constants.NO;
            controller.firmInceptionDate = '03/03/2000';
            controller.proposal.Assets_Under_Management__c = 1;
            controller.proposal.Brief_Firm_History__c = 'test';
            controller.setFirmAndContactInfo();
            
            thisPage = Page.IPTS_ManagementTeam;
            Test.setCurrentPage(thisPage);
            controller.teamManager.newMember();
            controller.teamManager.cancelMember();
            controller.teamManager.newMember();
            controller.teamManager.addMember();     //Test null condition
            controller.teamManager.member.contactRef.Salutation = 'test';
            controller.teamManager.member.contactRef.FirstName = 'test';
            controller.teamManager.member.contactRef.LastName = 'test';
            controller.teamManager.member.contactRef.Title = 'test';
            controller.teamManager.member.contactRef.Phone = 'test';
            controller.teamManager.member.contactRef.Fax = 'test';
            controller.teamManager.emailString = 'testcoverage@mkpartners.com';
            controller.teamManager.member.contactRef.MailingStreet = 'test';
            controller.teamManager.member.contactRef.MailingCity = 'test';
            controller.teamManager.member.contactRef.MailingState = 'test';
            controller.teamManager.member.contactRef.MailingPostalCode = 'test';
            controller.teamManager.member.contactRef.MailingCountry = 'test';
            controller.teamManager.addMoreMember();
            thisPage.getParameters().put('member.index','0');
            controller.teamManager.editMember();

            ManagementTeamManager mtm = new ManagementTeamManager();
            mtm.getHasMembers();
            mtm.getIsListContext();
            mtm.context = ManagementTeamManager.LISTCONTEXT;
            mtm.getIsListContext();
            mtm.getIsAddContext();
            mtm.context = ManagementTeamManager.ADDCONTEXT;
            mtm.getIsAddContext();
            mtm.getIsEditContext();
            mtm.context = ManagementTeamManager.EDITCONTEXT;
            mtm.getIsEditContext();

            thisPage = Page.IPTS_AIM_OpportunityInfo;
            Test.setCurrentPage(thisPage);
//          controller.validateAimOpportunityInformation();
            controller.proposal.Name = 'Test Coverage';
//          controller.multiselectGeoFocusOptions[0].selected = true;
//          controller.multiselectIndFocusOptions[0].selected = true;
//          controller.multiselectStrategyOptions[0].selected = true;
            controller.proposal.Local_Currency__c = 'USD';
            controller.proposal.CA_Focus__c = 'Yes';
            controller.proposal.SBA_SBIC__c = 'Yes';
            controller.proposal.Executive_Summary__c = 'Test Coverage';
//          controller.validateAimOpportunityInformation();
            
            thisPage = Page.IPTS_AIMPartnership_Terms;
            Test.setCurrentPage(thisPage);
//          controller.validateAIMPartnershipTermsData();
            controller.proposal.Management_Fee__c = 3;
            controller.proposal.GP_Carry__c = 3;
            controller.proposal.Preferred_Return__c = 3;
            controller.proposal.AIM_Partnership_Catch_Up__c = '3'; 
            controller.proposal.Fund_Term_In_Years__c = 3;
            controller.proposal.Investment_Period_in_Years__c = 3;
            controller.firstCloseDate = '02/03/2009';
            controller.anticipatedDate = '02/03/2009';
            controller.proposal.Fund_Size_Cover_In_Millions__c = 3;
            controller.proposal.How_many_deals_do_you_see_a_year__c = 3;
            controller.proposal.Proprietary_No_intermediary__c = '3';
            controller.proposal.Soft_Circled_In_Millions__c = 3;
            controller.proposal.Hard_Commitments_In_Millions__c = 3;
            controller.fundraisingBeginDate = '02/03/2009';
            controller.subsequentCloseDate = '02/03/2009';
            controller.proposal.Fund_Cap__c = 3;
            controller.proposal.Average_Investment_Size__c = 3;
            controller.proposal.Expected_number_of_Investments__c = 3;
            controller.proposal.GP_commitment_percent__c = 3;
            controller.proposal.GP_Commitment_Amount_In_Millions__c = 3;
//          controller.validateAIMPartnershipTermsData();
            controller.ohelper.getDealsInAYear();

            thisPage = Page.IPTS_AIMPartnership_HistoricalReturns;
            controller.hrManager.addMoreAIMHistoricalReturn();

            controller.hrManager.cancelHistoricalReturn();
            controller.hrManager.newHistoricalReturn();
            controller.hrManager.context = HistoricalReturnManager.ADDCONTEXT;
            controller.hrManager.historicalReturn.areturn.Name = 'test';
            controller.hrManager.historicalReturn.areturn.Size__c = 3;
            controller.hrManager.historicalReturn.areturn.Vintage_Year__c = 'test';
            controller.hrManager.historicalReturn.areturn.No_of_Portfolio_Companies__c = 3;
            controller.hrManager.historicalReturn.areturn.Committed_Capital_In_Millions__c = 3;
            controller.hrManager.historicalReturn.areturn.Contributed_Capital_In_Millions__c = 3;
            controller.hrManager.historicalReturn.areturn.Invested__c = 3;
            controller.hrManager.historicalReturn.areturn.Distributed_Value_In_Millions__c = 3;
            controller.hrManager.historicalReturn.areturn.Unrealized_In_Millions__c = 3;
            controller.hrManager.historicalReturn.areturn.Total_Value_In_Millions__c = 3;
            controller.hrManager.historicalReturn.areturn.Realized_In_Millions__c = 3;
            controller.hrManager.historicalReturn.areturn.Gross_Multiple__c = 3;
            controller.hrManager.historicalReturn.areturn.Net_Multiple__c = 3;
            controller.hrManager.historicalReturn.areturn.Gross_IRR__c = 3;
            controller.hrManager.historicalReturn.areturn.Net_IRR__c = 3;
            controller.hrManager.historicalReturn.areturn.Explanation_of_Returns__c = 'test';
            controller.hrManager.addMoreHistoricalReturn();
            thispage.getParameters().put('return.index','0');
//          controller.hrManager.editHistoricalReturn();
//          controller.hrManager.removeHistoricalReturn();
        
            HistoricalReturnManager hrm = new HistoricalReturnManager();
            hrm.getHasReturns();
            hrm.getIsListContext();
            hrm.context = HistoricalReturnManager.LISTCONTEXT;
            hrm.getIsListContext();
            hrm.getIsAddContext();
            hrm.context = HistoricalReturnManager.ADDCONTEXT;
            hrm.getIsAddContext();
            hrm.saveAIMHistoricalReturn();
            hrm.saveInfrastructurePartnershipHistoricalReturn();
            hrm.getIsEditContext();
            hrm.context = HistoricalReturnManager.EDITCONTEXT;
            hrm.getIsEditContext();
            

//          controller.next();
            Test.setCurrentPage(thisPage);

        test.stopTest();
    }

    static testMethod void AIM_Direct_Test() {
        test.startTest();
            PageReference thisPage = Page.IPTS_StartPage;
            Test.setCurrentPage(thisPage);
            InvestmentSubmissionController controller = new InvestmentSubmissionController();

            controller.genericBoolean = true;
            controller.continueFromStart();

            thisPage = Page.IPTS_AssetClass;
            Test.setCurrentPage(thisPage);
//          controller.continueFromRoot();  //Test null condition
            controller.proposal.LeadSource = constants.AGENT_VALUE;
            controller.proposal.How_did_you_hear_about_us__c = 'test';
            controller.setLeadSource();
//          controller.continueFromRoot();  //Test null condition
            controller.proposal.Admin_Asset_Class__c = constants.AIM;
            controller.setAssetClass();
            controller.proposal.Admin_Type__c = constants.AIM_DIRECT_COINVEST;
            
            controller.getIsAIMDirectCoInvest();
            controller.getInvestmentTypeRequired();
            controller.getIsPlacementAgent();
         
            controller.continueFromRoot();

            thisPage = Page.IPTS_ReferrerAgentInformation;
            Test.setCurrentPage(thisPage);
            controller.validateReferrerOrAgentInfo();   //Test null condition
            controller.placementAgent.FirstName = 'John';
            controller.placementAgent.LastName = 'Doe';
            controller.placementAgent.Phone = '3105551212';
            controller.agentEmail = 'testCoverage@mkpartners.com';
            controller.placementAgent.MailingStreet = '123 My Street';
            controller.placementAgent.MailingCity = 'Los Angeles';
            controller.placementAgent.MailingState = 'CA';
            controller.placementAgent.MailingPostalCode = '90000';
            controller.placementAgent.MailingCountry = 'USA';
//          controller.validateReferrerOrAgentInfo();

            thisPage = Page.IPTS_AIM_FirmInformation;
            Test.setCurrentPage(thisPage);
            controller.setFirmAndContactInfo(); //Test null condition
            controller.submitter.firstName = 'Test';
            controller.submitter.lastName = 'Coverage';
            controller.submitter.email = 'testcoverage@mkpartners.com';
            controller.submitter.phone = '8187608285';
            controller.submitter.mailingStreet = '5709 Cahuenga Blvd';
            controller.submitter.mailingCity = 'North Hollywood';
            controller.submitter.mailingState = 'CA';
            controller.submitter.mailingPostalCode = '91601';
            controller.submittorAccount.Name = 'testCoverage Account';
            controller.submittor.Salutation = 'Mr.';
            controller.submittor.FirstName = 'John';
            controller.submittor.LastName = 'Doe';
            controller.submittor.Title = 'Partner';
            controller.submittor.Phone = '3105551212';
            controller.submittor.Fax = '3105551212';
            controller.firmContactEmail = 'testCoverage@mkpartners.com';
            controller.submittorAccount.Website = 'http://www.mkpartners.com';
            controller.submittorAccount.BillingStreet = '123 My Street';
            controller.submittorAccount.BillingCity = '123 My Street';
            controller.submittorAccount.BillingState = '123 My Street';
            controller.submittorAccount.BillingPostalCode = '123 My Street';
            controller.submittorAccount.BillingCountry = '123 My Street';
            controller.submittorAccount.Do_You_Have_Existing_Relationship__c = constants.NO;
            controller.firmInceptionDate = '03/03/2000';
            controller.proposal.Assets_Under_Management__c = 1;
            controller.proposal.Brief_Firm_History__c = 'test';
//          controller.setFirmAndContactInfo();

            thisPage = Page.IPTS_AIM_OpportunityInfo;
            Test.setCurrentPage(thisPage);
//          controller.validateAimOpportunityInformation();
            controller.proposal.Name = 'Test Coverage';
//          controller.multiselectGeoFocusOptions[0].selected = true;
//          controller.multiselectIndFocusOptions[0].selected = true;
//          controller.multiselectStrategyOptions[0].selected = true;
            controller.proposal.Local_Currency__c = 'USD';
            controller.proposal.CA_Focus__c = 'Yes';
            controller.proposal.SBA_SBIC__c = 'Yes';
            controller.proposal.Executive_Summary__c = 'Test Coverage';
//          controller.validateAimOpportunityInformation();

        Apexpages.currentPage().getParameters().put('id', Utilities.encodeSalesforceId(controller.proposal.id));
        controller.resumeProposal();
        controller.queryProposal(''+ utilities.encodeSalesforceId(controller.proposal.id));
            
        test.stopTest();
    }

    static testMethod void Forestland_Test() {
        test.startTest();
            PageReference thisPage = Page.IPTS_StartPage;
            Test.setCurrentPage(thisPage);
            InvestmentSubmissionController controller = new InvestmentSubmissionController();

            controller.genericBoolean = true;
            controller.continueFromStart();

            thisPage = Page.IPTS_AssetClass;
            Test.setCurrentPage(thisPage);
            controller.proposal.How_did_you_hear_about_us__c = 'test';
            controller.proposal.LeadSource = Constants.WORKING_AGENT_VALUE;
            controller.setLeadSource();
            controller.continueFromRoot();  //Test null condition
            controller.proposal.Admin_Asset_Class__c = constants.FORESTLAND;
            controller.setAssetClass();
            controller.getIsAssetClassForestland();
            controller.getIsReferredByPlacementAgent();
            controller.proposal.How_did_you_hear_about_us__c = Constants.OTHER_VALUE;
            controller.continueFromRoot();

            thisPage = Page.IPTS_ReferrerAgentInformation;
            Test.setCurrentPage(thisPage);
            controller.validateReferrerOrAgentInfo();   //Test null condition
            controller.placementAgent.FirstName = 'John';
            controller.placementAgent.LastName = 'Doe';
            controller.placementAgent.Phone = '3105551212';
            controller.agentEmail = 'testCoverage@mkpartners.com';
            controller.placementAgent.MailingStreet = '123 My Street';
            controller.placementAgent.MailingCity = 'Los Angeles';
            controller.placementAgent.MailingState = 'CA';
            controller.placementAgent.MailingPostalCode = '90000';
            controller.placementAgent.MailingCountry = 'USA';
            controller.validateReferrerOrAgentInfo();

            thisPage = Page.IPTS_Forestland_FirmInformation;
            Test.setCurrentPage(thisPage);
            controller.submitter.firstName = 'Test';
            controller.submitter.lastName = 'Coverage';
            controller.submitter.email = 'testcoverage@mkpartners.com';
            controller.submitter.phone = '8187608285';
            controller.submitter.mailingStreet = '5709 Cahuenga Blvd';
            controller.submitter.mailingCity = 'North Hollywood';
            controller.submitter.mailingState = 'CA';
            controller.submitter.mailingPostalCode = '91601';
            controller.submittorAccount.Name = 'testCoverage Account';
            controller.submittor.Salutation = 'Mr.';
            controller.submittor.FirstName = 'John';
            controller.submittor.LastName = 'Doe';
            controller.submittor.Title = 'Partner';
            controller.submittor.Phone = '3105551212';
            controller.submittor.Fax = '3105551212';
            controller.firmContactEmail = 'testCoverage@mkpartners.com';
            controller.submittorAccount.Website = 'http://www.mkpartners.com';
            controller.submittorAccount.BillingStreet = '123 My Street';
            controller.submittorAccount.BillingCity = '123 My Street';
            controller.submittorAccount.BillingState = '123 My Street';
            controller.submittorAccount.BillingPostalCode = '123 My Street';
            controller.submittorAccount.BillingCountry = '123 My Street';
            controller.submittorAccount.Do_You_Have_Existing_Relationship__c = constants.NO;
            controller.setForestlandFirmAndContactInfo();

        test.stopTest();
    }


    static testMethod void Infrastructure_Partnership_Test() {
        test.startTest();
            PageReference thisPage = Page.IPTS_StartPage;
            Test.setCurrentPage(thisPage);
            InvestmentSubmissionController controller = new InvestmentSubmissionController();

            controller.genericBoolean = true;
            controller.continueFromStart();

            thisPage = Page.IPTS_AssetClass;
            Test.setCurrentPage(thisPage);
            controller.proposal.LeadSource = Constants.OTHER_VALUE;
            controller.setLeadSource();
//          controller.continueFromRoot();  //Test null condition
            controller.setAssetClass();
            controller.proposal.Admin_Asset_Class__c = constants.INFRASTRUCTURE;
            controller.proposal.Admin_Type__c = constants.PARTNERSHIP;
            controller.proposal.How_did_you_hear_about_us__c = Constants.OTHER_VALUE;
            
            
            controller.getIsInfrastructurePartnership();
            controller.continueFromRoot();
            controller.getInvestmentTypeRequired();

            controller.getSizeExceededMessage();
            controller.getStreetSizeExceededMessage();
            controller.getTitleSizeExceededMessage();
            controller.browser = 'MSIE';
            controller.continueFromStart();
            controller.continueFromAssetClassDescriptions();

        test.stopTest();
    }


    static testMethod void Infrastructure_Direct_Test() {
        test.startTest();
            PageReference thisPage = Page.IPTS_StartPage;
            Test.setCurrentPage(thisPage);
            InvestmentSubmissionController controller = new InvestmentSubmissionController();

            controller.genericBoolean = true;
            controller.continueFromStart();

            thisPage = Page.IPTS_AssetClass;
            Test.setCurrentPage(thisPage);
            controller.proposal.How_did_you_hear_about_us__c = 'test';
            controller.proposal.LeadSource = Constants.OTHER_VALUE;
            controller.setLeadSource();
            controller.continueFromRoot();  //Test null condition
            controller.proposal.Admin_Asset_Class__c = constants.INFRASTRUCTURE;
            controller.setAssetClass();
            controller.proposal.Admin_Type__c = constants.INFRASTRUCTURE_DIRECT;
            
            controller.getIsInfrastructureDirectCoInvest();         
            controller.getInvestmentTypeRequired();
            controller.proposal.How_did_you_hear_about_us__c = Constants.OTHER_VALUE;
            controller.continueFromRoot();


            thisPage = Page.IPTS_Infrastructure_FirmInformation;
            Test.setCurrentPage(thisPage);
            controller.setInfrastructureDirectFirmAndContactInfo();     //Test null condition
            controller.submitter.firstName = 'Test';
            controller.submitter.lastName = 'Coverage';
            controller.submitter.email = 'testcoverage@mkpartners.com';
            controller.submitter.phone = '8187608285';
            controller.submitter.mailingStreet = '5709 Cahuenga Blvd';
            controller.submitter.mailingCity = 'North Hollywood';
            controller.submitter.mailingState = 'CA';
            controller.submitter.mailingPostalCode = '91601';
            controller.submittorAccount.Name = 'testCoverage Account';
            controller.submittor.Salutation = 'Mr.';
            controller.submittor.FirstName = 'John';
            controller.submittor.LastName = 'Doe';
            controller.submittor.Title = 'Partner';
            controller.submittor.Phone = '3105551212';
            controller.submittor.Fax = '3105551212';
            controller.firmContactEmail = 'testCoverage@mkpartners.com';
            controller.submittorAccount.Website = 'http://www.mkpartners.com';
            controller.submittorAccount.BillingStreet = '123 My Street';
            controller.submittorAccount.BillingCity = '123 My Street';
            controller.submittorAccount.BillingState = '123 My Street';
            controller.submittorAccount.BillingPostalCode = '123 My Street';
            controller.submittorAccount.BillingCountry = '123 My Street';
            controller.submittorAccount.Do_You_Have_Existing_Relationship__c = constants.NO;
            controller.firmInceptionDate = '03/03/2000';
            controller.proposal.Assets_Under_Management__c = 1;
            controller.proposal.Brief_Firm_History__c = 'test';
            controller.setInfrastructureDirectFirmAndContactInfo();
            controller.ahelper.getInceptionDate();
        test.stopTest(); 
    }


    static testMethod void GLOBAL_EQUITY_Test() {
        test.startTest();
            PageReference thisPage = Page.IPTS_StartPage;
            Test.setCurrentPage(thisPage);
            InvestmentSubmissionController controller = new InvestmentSubmissionController();

            controller.genericBoolean = true;
            controller.continueFromStart();

            thisPage = Page.IPTS_AssetClass;
            Test.setCurrentPage(thisPage);
            controller.proposal.How_did_you_hear_about_us__c = 'test';
            controller.proposal.LeadSource = Constants.OTHER_VALUE;
            controller.setLeadSource();
            controller.continueFromRoot();  //Test null condition
            controller.proposal.Admin_Asset_Class__c = constants.GLOBAL_EQUITY;
            controller.setAssetClass();
            controller.getIsAssetClassGlobalEquity();
            controller.proposal.How_did_you_hear_about_us__c = Constants.OTHER_VALUE;
            controller.continueFromRoot();

            thisPage = Page.IPTS_FirmInformation;
            Test.setCurrentPage(thisPage);
            controller.setFirmInformation();
            controller.submitter.firstName = 'Test';
            controller.submitter.lastName = 'Coverage';
            controller.submitter.email = 'testcoverage@mkpartners.com';
            controller.submitter.phone = '8187608285';
            controller.submitter.mailingStreet = '5709 Cahuenga Blvd';
            controller.submitter.mailingCity = 'North Hollywood';
            controller.submitter.mailingState = 'CA';
            controller.submitter.mailingPostalCode = '91601';
            controller.submittorAccount.Name = 'testCoverage Account';
            controller.submittor.Salutation = 'Mr.';
            controller.submittor.FirstName = 'John';
            controller.submittor.LastName = 'Doe';
            controller.submittor.Title = 'Partner';
            controller.submittor.Phone = '3105551212';
            controller.submittor.Fax = '3105551212';
            controller.firmContactEmail = 'testCoverage@mkpartners.com';
            controller.submittorAccount.Website = 'http://www.mkpartners.com';
            controller.submittorAccount.BillingStreet = '123 My Street';
            controller.submittorAccount.BillingCity = '123 My Street';
            controller.submittorAccount.BillingState = '123 My Street';
            controller.submittorAccount.BillingPostalCode = '123 My Street';
            controller.submittorAccount.BillingCountry = '123 My Street';
            controller.submittorAccount.Do_You_Have_Existing_Relationship__c = constants.NO;
            controller.setFirmInformation();
            
            Test.setCurrentPage(Page.IPTS_GlobalEquity_MQ);
            controller.validateGlobalEquityMinimumQualifications();
            controller.proposal.Regulatory_Body_Registered_With__c = 'Test';
            controller.proposal.Registered_with_SEC__c = 'No';
            controller.proposal.Separately_Managed_Accounts__c = 'No';
            controller.proposal.Full_Security_Level_Transparency__c = 'No';
            controller.proposal.Regulatory_Sanctions__c = 'No';
            controller.proposal.Personnel_Convicted_of_Felony__c = 'No';
            controller.validateGlobalEquityMinimumQualifications();
        
        test.stopTest();
    }

    static testMethod void GLOBAL_FIXED_INCOME_Test() {
        test.startTest();
            PageReference thisPage = Page.IPTS_StartPage;
            Test.setCurrentPage(thisPage);
            InvestmentSubmissionController controller = new InvestmentSubmissionController();

            controller.genericBoolean = true;
            controller.continueFromStart();

            thisPage = Page.IPTS_AssetClass;
            Test.setCurrentPage(thisPage);
            controller.proposal.LeadSource = Constants.OTHER_VALUE;
            controller.setLeadSource();
            controller.proposal.How_did_you_hear_about_us__c = Constants.OTHER_VALUE;
            controller.continueFromRoot();  //Test null condition
            controller.proposal.Admin_Asset_Class__c = constants.GLOBAL_FIXED_INCOME;
            controller.setAssetClass();
            controller.getIsAssetClassFixedIncome();
            controller.proposal.How_did_you_hear_about_us__c = Constants.OTHER_VALUE;
            controller.continueFromRoot();



        test.stopTest();
    }


    static testMethod void COMMODITY_Test() {
        test.startTest();
            PageReference thisPage = Page.IPTS_StartPage;
            Test.setCurrentPage(thisPage);
            InvestmentSubmissionController controller = new InvestmentSubmissionController();

            controller.genericBoolean = true;
            controller.continueFromStart();

            thisPage = Page.IPTS_AssetClass;
            Test.setCurrentPage(thisPage);
            controller.proposal.LeadSource = Constants.OTHER_VALUE;
            controller.setLeadSource();
            controller.continueFromRoot();  //Test null condition
            controller.proposal.Admin_Asset_Class__c = constants.COMMODITY;
            controller.setAssetClass();
            controller.getIsAssetClassCommodity();
            controller.proposal.How_did_you_hear_about_us__c = Constants.OTHER_VALUE;
            controller.continueFromRoot();

        test.stopTest();
    }
    
    static testMethod void HedgeFundsTest() {
        Test.startTest();
        PageReference thisPage = Page.IPTS_StartPage;
        Test.setCurrentPage(thisPage);
        InvestmentSubmissionController controller = new InvestmentSubmissionController();

        controller.genericBoolean = true;
        controller.continueFromStart();

        Test.setCurrentPage(Page.IPTS_AssetClass);
        controller.proposal.How_did_you_hear_about_us__c = 'test';
        controller.proposal.LeadSource = Constants.OTHER_VALUE;
        controller.setLeadSource();
        controller.continueFromRoot();  //Test null condition
        controller.proposal.Admin_Asset_Class__c = Constants.HEDGE_FUNDS;
        controller.setAssetClass();
        controller.getIsAssetClassHedgeFunds();
        controller.proposal.How_did_you_hear_about_us__c = Constants.OTHER_VALUE;
        controller.continueFromRoot();

        thisPage = Page.IPTS_FirmInformation;
        Test.setCurrentPage(thisPage);
        controller.setFirmInformation();
        controller.submitter.firstName = 'Test';
        controller.submitter.lastName = 'Coverage';
        controller.submitter.email = 'testcoverage@mkpartners.com';
        controller.submitter.phone = '8187608285';
        controller.submitter.mailingStreet = '5709 Cahuenga Blvd';
        controller.submitter.mailingCity = 'North Hollywood';
        controller.submitter.mailingState = 'CA';
        controller.submitter.mailingPostalCode = '91601';
        controller.submittorAccount.Name = 'testCoverage Account';
        controller.submittor.Salutation = 'Mr.';
        controller.submittor.FirstName = 'John';
        controller.submittor.LastName = 'Doe';
        controller.submittor.Title = 'Partner';
        controller.submittor.Phone = '3105551212';
        controller.submittor.Fax = '3105551212';
        controller.firmContactEmail = 'testCoverage@mkpartners.com';
        controller.submittorAccount.Website = 'http://www.mkpartners.com';
        controller.submittorAccount.BillingStreet = '123 My Street';
        controller.submittorAccount.BillingCity = 'LA';
        controller.submittorAccount.BillingState = 'CA';
        controller.submittorAccount.BillingPostalCode = '91350';
        controller.submittorAccount.BillingCountry = 'US';
        controller.submittorAccount.Do_You_Have_Existing_Relationship__c = Constants.NO;
        controller.setFirmInformation();
        
        Test.setCurrentPage(Page.IPTS_HedgeFund_MQ);
        controller.validateHedgeFundsMinimumQualifications();
        controller.proposal.Regulatory_Body_Registered_With__c = 'Test';
        controller.proposal.Registered_with_SEC__c = 'No';
        controller.proposal.Separately_Managed_Accounts__c = 'No';
        controller.proposal.Full_Security_Level_Transparency__c = 'No';
        controller.proposal.Regulatory_Sanctions__c = 'No';
        controller.proposal.Personnel_Convicted_of_Felony__c = 'No';
        controller.validateHedgeFundsMinimumQualifications();
        
        Test.setCurrentPage(Page.IPTS_HedgeFunds_OpportunityInfo);
        controller.validateHedgeFundsOpptyInfo();
        controller.proposal.Product__c = 'Test';
        controller.proposal.Local_Currency__c = 'USD';
        controller.proposal.Geographic_Focus__c = 'Test';
        controller.proposal.Strategy__c = 'Test';
        controller.productInceptionDate = '01/01/2011';
        controller.proposal.Product_AUM__c = 5;
        controller.proposal.of_Investment_Prof_on_product__c = 1;
        controller.proposal.Investment_Process_Description__c = 'Test';
        controller.validateHedgeFundsOpptyInfo();
        
        Test.setCurrentPage(Page.IPTS_HedgeFunds_InvestmentTerms);
        controller.validateHedgeFundsInvestmentTermsData();
        controller.proposal.Product_Capacity__c = '1';
        controller.proposal.Minimum_Allocation_Amt__c = 1;
        controller.proposal.Management_Fee__c = 1;
        controller.proposal.Other_Fee_Narrative__c = 'Test';
        controller.validateHedgeFundsInvestmentTermsData();
        
        Test.setCurrentPage(Page.IPTS_HedgeFunds_RealizedReturnAndRisk);
        controller.validateHedgeFundsRealizedReturns();
        controller.proposal.Target_Return_Percentage__c = 1;
        controller.proposal.Target_Volatility__c = 1;
        controller.proposal.X3_Year_Annualized_Return__c = 1;
        controller.proposal.X3_Year_Standard_Deviation__c = 1;
        controller.proposal.X5_Year_Annualized_Return__c = 1;
        controller.proposal.X5_Year_Standard_Deviation__c = 1;
        controller.proposal.Since_Inception_Annualized_Return__c = 1;
        controller.proposal.Since_Inception_Standard_Deviation__c = 1;
        controller.validateHedgeFundsRealizedReturns();
        
        controller.submitProposal();
        Test.stopTest();
    }

    static testmethod void testOtherMethods(){

        Test.startTest();
        InvestmentSubmissionController inv = new InvestmentSubmissionController();
        opportunity opp = new Opportunity(name = 'test', StageName = 'Draft', closedate = system.today());
        insert opp;
        inv.proposal = opp;
        inv.wizard = new Map<Integer,Pagereference>();
        inv.getCancelAlert();
        inv.getSaveAlert();
        inv.getDupeAlert();
        inv.getPrivate_Equity_Asset_Class_name();
        inv.getInfrastructure_Asset_Class_name();
        inv.getInfrastructure_direct_type_name();
        inv.getAim_direct_type_name();
        inv.setDiversityInformation();
        inv.setPrivateEquityEMInformation();
        inv.setEmInformation();
        inv.setInfrastructureAdditionalInfo();
        //inv.setIndustryfocus();
        //inv.setStrategy();
        //inv.setMarket();
    
        inv.validateAimOpportunityInformation();
        inv.validateAndSaveAimOpportunityInformation();
        inv.validateAimDirectOpptyInformation();
        inv.validateAndSaveAimDirectOpptyInformation();
        //inv.validateAimDirectTermsData();
        
        inv.validateCommodityOpptyInfo();
        inv.validateAndSaveCommodityOpptyInfo();
        inv.validateCommodityRealizedReturns();
        inv.validateAndSaveCommodityRealizedReturns();
        inv.validateAndSaveHedgeFundsRealizedReturns();
        
        inv.validateFixedIncomeRealizedReturns();
        inv.validateFixedIncomeOpptyInfo();
        inv.validateAndSaveFixedIncomerealizedReturns();
        inv.validateFixedIncomeMinimumQualifications();
        inv.validateFixedIncomeOpptyInfo();
        inv.validateAndSaveFixedIncomeOpptyInfo();
        
        inv.validateCommodityMinimumQualifications();
        inv.validateInfrastructureDirectOpptyInfo();
        inv.validateAndSaveInfrastructureDirectOpptyInfo();
        inv.validateInfrastructurePartnershipOpptyInfo();
        inv.validateAndSaveInfrastructurePartnershipOpptyInfo();
        inv.validateAndSaveRealEstateOpptyInfo();
        inv.validateGPCommitmentData();
        inv.validateAIMPartnershipTermsData();
        inv.validateAndSaveAIMPartnershipTermsData();
        inv.validateForestlandTermsData();
        inv.validateAndSaveForestlandTermsData();
        inv.validateInfrastructurePartnershipTermsData();
        inv.validateAndSaveInfrastructurePartnershipTermsData();
        inv.validateInfrastructureDirectTermsData();
        inv.validateAndSaveInfrastructureDirectTermsData();
        //inv.validateAIMDirectTermsData();
        //inv.validateAndSaveAIMDirectTermsData();        
        inv.validateInvestmentTermsData();
        inv.validateAndSaveInvestmentTermsData();   
        inv.validateAndSaveInvestmentTermsData(); 
        inv.validateAndSaveRealEstateInvestmentTermsData(); 
                        
        inv.validateGlobalEquityRealizedReturns();
        inv.validateAndSaveGlobalEquityRealizedReturns();
        inv.validateForestlandExpectedReturnInfo();
        inv.validateAndSaveForestlandExpectedReturnInfo();
        inv.validateForestlandOpptyInfo();
        inv.validateAndSaveForestlandOpptyInfo();
        
        inv.validateGlobalEquityOpptyInfo();
        inv.validateAndSaveGlobalEquityOpptyInfo();
        
        inv.validateAndSaveHedgeFundsOpptyInfo();
        inv.validateAndSaveHedgeFundsInvestmentTermsData();
        inv.validateAndSaveRealEstateExpectedReturns();
        inv.validateRealizedReturns();
        inv.validateAndSaveRealizedReturns();

        inv.descriptions();
        inv.setRegulatorySanctions();
        inv.getREgulatoryExplanationRequired();
        inv.setFelonyConviction();
        inv.getFelonyConvictionExplanationRequired();

        inv.confirmProductAUM();
        inv.resetProductAUM();

        Apexpages.currentPage().getParameters().put('id', Utilities.encodeSalesforceId(opp.id));
        inv.resumeProposal();
        inv.queryProposal(''+ utilities.encodeSalesforceId(opp.id));
        
        Test.stopTest();
 
    }
        
    static testmethod void testASPs(){

        
        InvestmentSubmissionController inv = new InvestmentSubmissionController();
        printasps pr = new printasps();
        opportunity opp = new Opportunity(name = 'test', StageName = 'Draft', closedate = system.today(), asset_class__c = 'Real Estate', Partnership_Name__c='test');
        insert opp;
        inv.proposal = opp;
        inv.proposalid = opp.id;
        
        Opp_Proposal_Question__c oppq = new Opp_Proposal_Question__c(Opportunity__c= opp.id, Field_Title__c = '1', page_no__c = 1.0, page_name__c = '1');
        insert oppq;
                
        campaign cam = new campaign (name = 'test', status= 'Draft', asset_class__c = 'Real Estate', solicitation_no__c = '111aszx', solicitation_type__c = 'Formal', published__c = 'Yes', ASP_Short_Name__c='123');
        insert cam;
        
        asp_component__c aspc = new asp_component__c (asp_id__c = cam.id, name = '1', active__c = true, type__c = 'Free Form', page_no__c = 1, order__c = 1 );
        insert aspc;
        asp_component__c aspc5 = new asp_component__c (asp_id__c = cam.id, name = '5', active__c = true, type__c = 'Custom', page_no__c = 2, order__c = 1);
        insert aspc5;
        asp_component__c aspc2 = new asp_component__c (asp_id__c = cam.id, name = '2', active__c = true, type__c = 'Proposal', page_no__c = 5, order__c = 1, Proposal_Name_Page__c = 'ASP_FirmInformation');
        insert aspc2;
        asp_component__c aspc3 = new asp_component__c (asp_id__c = cam.id, name = '3', active__c = true, type__c = 'Proposal', page_no__c = 3, order__c = 1, Proposal_Name_Page__c = 'ASP_Diversity');
        insert aspc3;
        asp_component__c aspc4 = new asp_component__c (asp_id__c = cam.id, name = '4', active__c = true, type__c = 'Proposal', page_no__c = 4, order__c = 1, Proposal_Name_Page__c = 'ASP_Attachments');
        insert aspc4;

        Proposal_Question__c OppQuestion = new Proposal_Question__c(ASP_Component__c = aspc5.id, Field_Title__c = '1');
        insert OppQuestion;
        asp_component__c aspc6 = new asp_component__c (asp_id__c = cam.id, name = '6', active__c = true, type__c = 'Free Form Acknowledge', page_no__c = 6, order__c = 1);
        insert aspc6;
        asp_component__c aspc7 = new asp_component__c (asp_id__c = cam.id, name = '7', active__c = true, type__c = 'Compliance', page_no__c = 7, order__c = 1, Proposal_Name_Page__c = 'ASP_Placement_Agent');
        insert aspc7;
        asp_component__c aspc8 = new asp_component__c (asp_id__c = cam.id, name = '8', active__c = true, type__c = 'Compliance', page_no__c = 8, order__c = 1, Proposal_Name_Page__c = 'ASP_Sub_Advisors');
        insert aspc8;
        asp_component__c aspc9 = new asp_component__c (asp_id__c = cam.id, name = '9', active__c = true, type__c = 'Compliance', page_no__c = 9, order__c = 1, Proposal_Name_Page__c = 'ASP_Contract_Act_Declarations');
        insert aspc9;  
        asp_component__c aspc91 = new asp_component__c (asp_id__c = cam.id, name = '91', active__c = true, type__c = 'Compliance', page_no__c = 91, order__c = 1, Proposal_Name_Page__c = 'ASP_California_Tax_Payer');
        insert aspc91;                 
        inv.tempcampaignid= cam.id;
        inv.currentstep = 1;
        Test.startTest();
        inv.isASP = true;
        inv.proposal.Admin_Asset_Class__c = constants.REAL_ESTATE;
        inv.setAssetClass();
        inv.getIsAssetClassRealEstate();

        PageReference     thisPage = Page.ASP_Sub_Advisors;
        Test.setCurrentPage(thisPage);
        inv.proposal.SA_Sub_Advisors__c = 'Yes';
        inv.proposal.SA_Company_Name2__c = '1';
        inv.setSAInfo();      

        thisPage = Page.ASP_California_Tax_Payer;
        Test.setCurrentPage(thisPage);
        inv.setCTPInfo();  

        thisPage = Page.ASP_Contract_Act_Declarations;
        Test.setCurrentPage(thisPage);
        inv.setCADInfo();  
                
        thisPage = Page.ASP_Overview;
        Test.setCurrentPage(thisPage); 
        inv.ASPOverview();       
        inv.ASPcontinueFromRoot();
        inv.next();
        inv.next();
        inv.next();
        inv.next();

        inv.previous();
        inv.previous();
        inv.previous();
        inv.getOrgTypeOptions();
        inv.getAttachmentOptions(); 
        inv.getSalutationOptions();
        inv.aspFirmAndContactInfo();
        inv.getYesNoOptions();
        picklistmanager.getAIMPartnershipStrategy();
        picklistmanager.getSalesForceDiverseBusinessOptions() ;
        picklistmanager.getGlobalEquityGeoSubFocus();
        picklistmanager.getSalesForceDiverseBusinessOptions();
        picklistmanager.getAIMPartnershipGeoFocus();
        picklistmanager.getSBASBICOptions();
        picklistmanager.getSalesForceStrategy();
        picklistmanager.getInfrastructureStratgey();
        picklistmanager.getInfrastructureStratgey();
        picklistmanager.getSalesForceIndFocus();
      //  inv.nextAndSave();
        Apexpages.currentPage().getParameters().put('id', Utilities.encodeSalesforceId(opp.id));
        inv.asp_resumeProposal();

     
        thisPage = Page.ASP_Registration;
        Test.setCurrentPage(thisPage);
        inv.asp_addLead();
        inv.regLead.firstName = 'Test';
        inv.regLead.lastName = 'Coverage';
        inv.regLead.company = 'Coverage';
        inv.regLead.title = 'Coverage';
        inv.regLead.phone = 'Coverage';
        inv.Leademail = 'testcoverage@mkpartners.com';   
        inv.Leademail2 = 'test3coverage@mkpartners.com';   
        inv.asp_addLead();
        inv.Leademail2 = 'testcoverage@mkpartners.com';   
        inv.asp_addLead();      
        inv.submitter.Email = 'testcoverage@mkpartners.com';   
        
        thisPage = Page.ASP_Registration;
        Test.setCurrentPage(thisPage);
               
        inv.asp_addQestion();
        inv.Questionemail = 'testcoverage@mkpartnerscom'; 
        inv.asp_addQestion();
        inv.Questionemail = 'testcoverage@mkpartners.com'; 
        inv.asp_addQestion();
        inv.ASPQuestion.comment__c = 'vv';
        inv.asp_addQestion();        
     //  
  /*      inv.ASP_Comments ();
        inv.ASP_Comment ();
        inv.ASP_HomePage();
        inv.ASP_PastASPs();
        inv.ASP_Components_Print();
        inv.ASP_Components();;*/
        inv.ackCheck();
        
        thisPage = Page.ASP_FirmInformation;
        Test.setCurrentPage(thisPage);         
        
        thisPage = Page.ASP_PrintTemplate;
        Test.setCurrentPage(thisPage);  
        
        ApexPages.currentPage().getParameters().put('id',cam.id);
        pr.asp_getid();
        pr.getreport();
        inv.getreport();

        Apexpages.currentPage().getParameters().put('id', cam.id);
        inv.asp_ConProposal();  
        inv.asp_ExtProposal();  
        inv.asp_AdminProposal();       
        inv.proposal.name = 'test123';
        inv.submittorAccount.Name = 'testCoverage Account';
        inv.submittor.LastName = 'Doe';

        // inv.saveandexit ();
                    
        Test.stopTest();

    }

}