//Apex class to validate Opportunity fieldsreturnsAsOfDateError
public with sharing class OpportunityValidator {
    private static Boolean isValidAnticipatedFundSize(Opportunity proposal)
    {
        return (proposal.Anticipated_Fund_Size__c == null) ? false : true;
    }
    
    private static Boolean isValidAnticipatedFundSizeUSD(Opportunity proposal)
    {
        return (proposal.Anticipated_Fund_Size_in_USD__c == null) ? false : true;
    }
    
    private static Boolean isValidAnticipatedFundSizeUSD_0(Opportunity proposal)
    {
        return (proposal.Anticipated_Fund_Size_in_USD__c == null || proposal.Anticipated_Fund_Size_in_USD__c <= 0) ? false : true;
    }
    
    private static Boolean isValidHowDidYouHearAboutUs(Opportunity proposal)
    {
        return (proposal.How_did_you_hear_about_us__c == null) ? false : true;
    }

    private static Boolean isValidType(Opportunity proposal)
    {
        return (proposal.Admin_Type__c == null) ? false : true;
    }
    
    private static Boolean isValidName(Opportunity proposal)
    {
        return (proposal.Name == null) ? false : true;
    }
    
    public static Boolean isValidDealSize(Opportunity proposal)
    {
        return (proposal.How_many_deals_do_you_see_a_year__c == null) ? false : true;
    }
    
    public static Boolean isValidProprietary(Opportunity proposal)
    {
        return (proposal.Proprietary_No_intermediary__c == null) ? false : true;
    }
    
    private static Boolean isValidFundraisingBeginDate(Opportunity proposal)
    {
        return (proposal.Date_Fundraising_Began__c == null) ? false : true;
    }
    
    private static Boolean isValidSubsequentCloseDate(Opportunity proposal)
    {
        return (proposal.Subsequent_Close_Dates__c == null) ? false : true;
    }
    
    private static Boolean isValidStratgey(Opportunity proposal){
        return (proposal.Strategy__c == null) ? false : true;
    }
    
    private static Boolean isValidSubStratgey(Opportunity proposal)
    {
        return (proposal.Sub_Strategy__c == null) ? false : true;
    }
    
    private static Boolean isValidGeoFocus(Opportunity proposal)
    {
        return (proposal.Geographic_Focus__c == null) ? false : true;
    }
    
    private static Boolean isValidGeoSubFocus(Opportunity proposal)
    {
        return (proposal.Geographic_Sub_Focus__c == null) ? false : true;
    }
    
    private static Boolean isValidIndustryFocus(Opportunity proposal){
        return (proposal.Industry_Focus__c == null) ? false : true;
    }

    private static Boolean isValidDealSizeUSD(Opportunity proposal)
    {
        return (proposal.Total_Deal_Size_USD_In_Millions__c == null) ? false : true;
    }
    
    private static Boolean isValidDealSizeUSD_0(Opportunity proposal)
    {
        return (proposal.Total_Deal_Size_USD_In_Millions__c == null || proposal.Total_Deal_Size_USD_In_Millions__c <= 0 ) ? false : true;
    }
    
    private static Boolean isValidCurrency(Opportunity proposal)
    {
        return (proposal.Local_Currency__c == null) ? false : true;
    }

    private static Boolean isValidDealSizeLocal(Opportunity proposal)
    {
        return (proposal.Total_Deal_Size_In_Millions__c == null) ? false : true;
    }
    
    private static Boolean isValidCAFocus(Opportunity proposal)
    {
        return (proposal.CA_Focus__c == null) ? false : true;
    }
    
    private static Boolean isValidSBASBIC(Opportunity proposal)
    {
        return (proposal.SBA_SBIC__c == null) ? false : true;
    }
    
    private static Boolean isValidExecutiveSummary(Opportunity proposal)
    {
        return (proposal.Executive_Summary__c == null || proposal.Executive_Summary__c.trim().length() == 0) ? false : true;
    }
    
    private static Boolean isValidFundSizeCover(Opportunity proposal)
    {
        return (proposal.Fund_Size_Cover_In_Millions__c == null) ? false : true;
    }
    
    private static Boolean isValidFundSizeCoverUSD(Opportunity proposal)
    {
        return (proposal.Fund_Size_Cover_USD_In_Millions__c == null) ? false : true;
    }
    
    private static Boolean isValidFundSizeCoverUSD_0(Opportunity proposal)
    {
        return (proposal.Fund_Size_Cover_USD_In_Millions__c == null || proposal.Fund_Size_Cover_USD_In_Millions__c <= 0 ) ? false : true;
    }
    
    private static Boolean isValidMarket(Opportunity proposal)
    {
        return (proposal.Market__c == null) ? false : true;
    }
    
    private static Boolean isValidProduct(Opportunity proposal)
    {
        return (proposal.Product__c == null) ? false : true;
    }
    
    private static Boolean isValidProductInceptionDate(Opportunity proposal)
    {
        return (proposal.Product_Inception_Date__c == null) ? false : true;
    }

    private static Boolean isValidReturnsAsOfDate(Opportunity proposal)
    {
        return (proposal.Returns_As_Of_Date__c == null) ? false : true;
    }
    
    private static Boolean isValidProductAUM(Opportunity proposal)
    {
        return (proposal.Product_AUM__c == null) ? false : true;
    }
    
    private static Boolean isValidProductAUMUSD(Opportunity proposal)
    {
        return (proposal.Product_AUM_in_USD__c == null) ? false : true;
    }

    private static Boolean isValidProductAUMUSD_0(Opportunity proposal)
    {
        return (proposal.Product_AUM_in_USD__c == null || proposal.Product_AUM_in_USD__c <= 0) ? false : true;
    }

    private static Boolean isValidProductUsesLeverage(Opportunity proposal)
    {
        return (proposal.Product_Uses_Leverage__c == null) ? false : true;
    }

    private static Boolean isValidPropertyType(Opportunity proposal)
    {
        return (proposal.Property_Type__c == null) ? false : true;
    }

    private static Boolean isValidInvestmentProcessDesc(Opportunity proposal)
    {
        return (proposal.Investment_Process_Description__c == null || proposal.Investment_Process_Description__c.trim().length() == 0) ? false : true;
    }
    
    private static Boolean isValidNumberOfProfessionals(Opportunity proposal)
    {
        return (proposal.of_Investment_Prof_on_product__c == null) ? false : true;
    }

    private static Boolean isValidPartnershipName(Opportunity proposal)
    {
        return (proposal.Partnership_Name__c == null) ? false : true;
    }
    
    private static Boolean isValidOpportunityMQ(Opportunity proposal){
    
        return (proposal.Opportunity_MQ__c == null) ? false : true;
        
    }
    
    private static Boolean isValidInvestmentDevelopmentStage(Opportunity proposal)
    {
        return (proposal.Investment_Stage__c == null) ? false : true;
    }
    
    private static Boolean isValidInvestmentVehicle(Opportunity proposal)
    {
        return (proposal.Investment_Vehicle2__c == null) ? false : true;
    }
    
    private static Boolean isValidInvestmentPeriod(Opportunity proposal)
    {
        return (proposal.Investment_Period_in_Years__c == null) ? false : true;
    }
    
    private static Boolean isValidFundTerm(Opportunity proposal)
    {
        return (proposal.Fund_Term_In_Years__c == null) ? false : true;
    }
    
    private static Boolean isValidFundSector(Opportunity proposal)
    {
        return (proposal.Fund_Sector2__c == null) ? false : true;
    }
    
    public static Boolean isValidExtensionPeriod(Opportunity proposal)
    {
        return (proposal.Extension_Period_in_Years__c == null) ? false : true;
    }
    
    private static Boolean isValidBeforeFeeLeveraged(Opportunity proposal)
    {
        return (proposal.Before_Fee_Leveraged_IRR__c == null) ? false : true;
    }
    
    private static Boolean isValidProductBenchmark(Opportunity proposal)
    {
        return (proposal.Product_Benchmark__c == null) ? false : true;
    }
    
    private static Boolean isValidPercentOfProduct(Opportunity proposal)
    {
        return (proposal.of_product_assets_in_composite__c == null) ? false : true;
    }
    
    private static Boolean isValidSinceInceptionExcessReturn(Opportunity proposal)
    {
        return (proposal.Since_Inception_Excess_Return__c == null) ? false : true;
    }

    public static Boolean isValidSinceInceptionNetExcessReturn(Opportunity proposal)
    {
        return (proposal.Since_Inception_Net_Excess_Return__c == null) ? false : true;
    }
    
    private static Boolean isValidSinceInceptionTracking(Opportunity proposal)
    {
        return (proposal.Since_Inception_Tracking_Error__c == null) ? false : true;
    }
    public static Boolean isValidResponse(String i){
        return (i != null && i.trim().length() > 0) ? true : false;
    }
    public static Boolean isValidResponse(Decimal i){
        return (i == null) ? false : true;
    }

    public static Boolean isValidCTPDate(Opportunity proposal)
    {
        return (proposal.CTP_Date__c == null) ? false : true;
    }
    
    public static Boolean isValidInitialInput(Opportunity proposal, Contact referrer, Contact placementAgent, ErrorHandler ehandler){
        boolean isValid = true;
        if ( string.isBlank(proposal.Admin_Asset_Class__c) ) {
            ehandler.addError('thisPage:thisForm:AssetClass', 'Asset Class', ErrorHandler.SELECT_MSG, ErrorHandler.SELECT_MSG);
            ehandler.olog.assetClassError = true;
            isValid = false;
        }
        if (proposal.Admin_Asset_Class__c == Constants.AIM || proposal.Admin_Asset_Class__c == Constants.INFRASTRUCTURE) {
            if ( string.isBlank( proposal.Admin_Type__c ) ) {
                ehandler.addError('thisPage:thisForm:InvestmentType', 'Investment Type', ErrorHandler.SELECT_MSG, ErrorHandler.SELECT_MSG);
                ehandler.olog.typeError = true;
                isValid = false;
            }
        }
        if( string.isBlank(proposal.How_did_you_hear_about_us__c) ) {
            ehandler.addError('thisPage:thisForm:HowDidYouHearAboutUs', 'Please tell us how you were referred to CalPERS', ErrorHandler.SELECT_MSG, ErrorHandler.SELECT_MSG);
            ehandler.olog.howDidYouHearAboutUsError = true;
            isValid = false;
        }
        if( string.isBlank(proposal.leadSource) ){
            ehandler.addError('thisPage:thisForm:LeadSource', 'In an effort to better understand how investment opportunities are sourced, please select the appropriate option', ErrorHandler.SELECT_MSG, ErrorHandler.SELECT_MSG);
            ehandler.olog.leadSourceError = true;
            isValid = false;
        }
        return isValid;
    }
    
    public static Boolean isValidSubmittorRole(Opportunity proposal, ErrorHandler ehandler)
    {
        if (proposal.Submittor_Role__c == null)
        {
            ehandler.addError('thisPage:thisForm:SubmittorRole', 'Submittor Role', ErrorHandler.INPUT_MSG, ErrorHandler.INPUT_MSG);
            ehandler.olog.submittorRoleError = true;
            return false;
        }
        return true;
    }

    public static Boolean isValidAUM(Opportunity proposal, ErrorHandler ehandler){
        if (proposal.Assets_Under_Management__c == null){
            ehandler.addError('thisPage:thisForm:Aum', 'Asset Under Management', ErrorHandler.INPUT_MSG, ErrorHandler.INPUT_MSG);
            ehandler.olog.aumError = true;
            return false;
        }
        return true;
    }
    
    public static Boolean isValidPartnershipAUM(Opportunity proposal, ErrorHandler ehandler)
    {
        if (proposal.Partnership_Firm_Assets_Under_Management__c == null)
        {
            ehandler.addError('thisPage:thisForm:PartnershipAum', 'Partnership Firm Assets Under Management', ErrorHandler.INPUT_MSG, ErrorHandler.INPUT_MSG);
            ehandler.olog.partnershipAumError = true;
            return false;
        }
        return true;
    }
    
    public static Boolean isValidBriefHistory(Opportunity proposal, ErrorHandler ehandler){
        boolean isValid = true;
        if ( string.isBlank(proposal.Brief_Firm_History__c) ){
            ehandler.addError('thisPage:thisForm:BriefHistory', 'Brief Firm History', ErrorHandler.INPUT_MSG, ErrorHandler.INPUT_MSG);
            ehandler.olog.briefHistoryError = true;
            isValid = false;
        } else if (proposal.Brief_Firm_History__c.trim().length() > 1000) {
            String msg = 'Field has ' + proposal.Brief_Firm_History__c.length() + ' characters. Only 1000 allowed.';
            ehandler.addError('thisPage:thisForm:BriefHistory', 'Brief Firm History', msg, msg);
            ehandler.olog.briefHistorySizeError = true;
            isValid = false;
        }
        return isValid;
    }
    
    public static boolean isValidFundraisingBeginDateString(Opportunity proposal, String fundraisingBeginDate, ErrorHandler ehandler)
    {
        boolean isValid = true;
        if (fundraisingBeginDate != null && fundraisingBeginDate.trim().length() > 0)
        {
            if (Utilities.isValidDateString(fundraisingBeginDate))
            {
                proposal.Date_Fundraising_Began__c = Utilities.getDate(fundraisingBeginDate);
            }
            else
            {
                ehandler.addError('thisPage:thisForm:FundraisingBeginDate', 'Date Fundraising Began', ErrorHandler.INVALID_DATE_FORMAT, ErrorHandler.INVALID_DATE_FORMAT);
                isValid = false;
                ehandler.olog.fundraisingDateFormatError = true;
            }
        }
        return isValid;
    }
    
    public static boolean isValidProductInceptionDateString(Opportunity proposal, String productInceptionDateString, ErrorHandler ehandler)
    {
        boolean isValid = true;
        if (productInceptionDateString != null && productInceptionDateString.trim().length() > 0)
        {
            if (Utilities.isValidDateString(productInceptionDateString))
            {
                proposal.Product_Inception_Date__c = Utilities.getDate(productInceptionDateString);
            }
            else
            {
                ehandler.addError('thisPage:thisForm:ProductInceptionDate', 'Product Inception Date', ErrorHandler.INVALID_DATE_FORMAT, ErrorHandler.INVALID_DATE_FORMAT);
                isValid = false;
                ehandler.olog.productInceptionDateFormatError = true;
            }
        }
        return isValid;
    }
    
    public static boolean isValidReturnsAsOfDateString(Opportunity proposal, String returnsAsOfDateString, ErrorHandler ehandler)
    {
        boolean isValid = true;
        if (returnsAsOfDateString != null && returnsAsOfDateString.trim().length() > 0)
        {
            if (Utilities.isValidDateString(returnsAsOfDateString))
            {
                proposal.Returns_As_Of_Date__c = Utilities.getDate(returnsAsOfDateString);
            }
            else
            {
                ehandler.addError('thisPage:thisForm:ReturnsAsOfDate', 'Please identify the As of Date for the Returns provided below.', ErrorHandler.INVALID_DATE_FORMAT, ErrorHandler.INVALID_DATE_FORMAT);
                isValid = false;
                ehandler.olog.returnsAsOfDateFormatError = true;
            }
        }
        return isValid;
    }

    public static boolean isValidSubsequentCloseDateString(Opportunity proposal, String subsequentCloseDate, ErrorHandler ehandler)
    {
        boolean isValid = true;
        if (subsequentCloseDate != null && subsequentCloseDate.trim().length() > 0)
        {
            if (Utilities.isValidDateString(subsequentCloseDate))
            {
                proposal.Subsequent_Close_Dates__c = Utilities.getDate(subsequentCloseDate);
            }
            else
            {
                ehandler.addError('thisPage:thisForm:SubsequentCloseDate', 'Subsequent Close Date', ErrorHandler.INVALID_DATE_FORMAT, ErrorHandler.INVALID_DATE_FORMAT);
                isValid = false;
                ehandler.olog.subsequentCloseDateFormatError = true;
            }
        }
        return isValid;
    }
    
    public static Boolean isValidAIMAdditionalInfo(Opportunity proposal, String fundraisingBeginDate, 
        String subsequentCloseDate, ErrorHandler ehandler)
    {
        boolean isValid = true;
        if (!isValidDealSize(proposal))
        {
            ehandler.addError('thisPage:thisForm:DealSize', 'How many deals do you see a year?', ErrorHandler.INPUT_MSG, ErrorHandler.INPUT_MSG);
            isValid = false;
            ehandler.olog.numberOfDealsError = true;
        }
        if (!isValidProprietary(proposal))
        {
            ehandler.addError('thisPage:thisForm:Proprietary', 'Proprietary (No intermediary)', ErrorHandler.INPUT_MSG, ErrorHandler.INPUT_MSG);
            isValid = false;
            ehandler.olog.proprietaryError = true;
        }
        if (fundraisingBeginDate == null || fundraisingBeginDate.trim().length() == 0)
        {
            ehandler.addError('thisPage:thisForm:FundraisingBeginDate', 'Date Fundraising Began', ErrorHandler.INPUT_MSG, ErrorHandler.INPUT_MSG);
            isValid = false;
            ehandler.olog.fundraisingDateError = true;
        }
        boolean isValidFunraisingBeingDate = isValidFundraisingBeginDateString(proposal, fundraisingBeginDate, ehandler);
        
        if (subsequentCloseDate == null || subsequentCloseDate.trim().length() == 0)
        {
            ehandler.addError('thisPage:thisForm:SubsequentCloseDate', 'Subsequent Close Date', ErrorHandler.INPUT_MSG, ErrorHandler.INPUT_MSG);
            isValid = false;
            ehandler.olog.subsequentCloseDateError = true;
        }
        boolean isValidSubsequent = isValidSubsequentCloseDateString(proposal, subsequentCloseDate, ehandler);
        return isValid && isValidFunraisingBeingDate && isValidSubsequent;
    }
    
    public static Boolean isValidInfrastructureAdditionalInfo(Opportunity proposal, String fundraisingBeginDate, 
        String subsequentCloseDate, ErrorHandler ehandler)
    {
        boolean isValid = true;
        if (fundraisingBeginDate == null || fundraisingBeginDate.trim().length() == 0)
        {
            ehandler.addError('thisPage:thisForm:FundraisingBeginDate', 'Date Fundraising Began', ErrorHandler.INPUT_MSG, ErrorHandler.INPUT_MSG);
            isValid = false;
            ehandler.olog.fundraisingDateError = true;
        }
        boolean isValidFunraisingBeingDate = isValidFundraisingBeginDateString(proposal, fundraisingBeginDate, ehandler);
        
        if (subsequentCloseDate == null || subsequentCloseDate.trim().length() == 0)
        {
            ehandler.addError('thisPage:thisForm:SubsequentCloseDate', 'Subsequent Close Date', ErrorHandler.INPUT_MSG, ErrorHandler.INPUT_MSG);
            isValid = false;
            ehandler.olog.subsequentCloseDateError = true;
        }
        boolean isValidSubsequent = isValidSubsequentCloseDateString(proposal, subsequentCloseDate, ehandler);
        return isValid && isValidFunraisingBeingDate && isValidSubsequent;
    }
    
    public static Boolean isValidAIMOpportunityInfo(Opportunity proposal, ErrorHandler ehandler)
    {
        boolean isValid = true;
        if (!isValidName(proposal))
        {
            ehandler.addError('thisPage:thisForm:OpptyName', 'Fund Name', ErrorHandler.INPUT_MSG, ErrorHandler.INPUT_MSG);
            isValid = false;
            ehandler.olog.nameError = true;
        }
        if (!isValidGeoFocus(proposal))
        {
            ehandler.addError('thisPage:thisForm:GeoFocusRepeat:0:GeoFocus', 'Geographic Focus', ErrorHandler.SELECT_MSG, ErrorHandler.SELECT_MSG);
            isValid = false;
            ehandler.olog.geoFocusError = true;
        }
        if (!isValidIndustryFocus(proposal)){
            ehandler.addError('thisPage:thisForm:IndustryFocusRepeat:0:IndustryFocus', 'Industry Focus', ErrorHandler.SELECT_MSG, ErrorHandler.SELECT_MSG);
            isValid = false;
            ehandler.olog.indFocusError = true;
        }
        if (!isValidStratgey(proposal))
        {
            ehandler.addError('thisPage:thisForm:StrategyRepeat:0:Strategy', 'Strategy', ErrorHandler.SELECT_MSG, ErrorHandler.SELECT_MSG);
            isValid = false;
            ehandler.olog.strategyError = true;
        }
        if (!isValidFundSizeCoverUSD(proposal))
        {
            ehandler.addError('thisPage:thisForm:FundSizeCoverUSD', 'Fund Size - Cover in USD', ErrorHandler.SELECT_MSG, ErrorHandler.INPUT_MSG);
            isValid = false;
            ehandler.olog.fundSizeCoverUSDError = true;
        }
        
       
        if (!isValidCurrency(proposal))
        {
            ehandler.addError('thisPage:thisForm:Currency', 'Currency', ErrorHandler.SELECT_MSG, ErrorHandler.SELECT_MSG);
            isValid = false;
            ehandler.olog.currencyError = true;
        }
        if (!isValidFundSizeCover(proposal))
        {
            ehandler.addError('thisPage:thisForm:FundSizeCover', 'Fund Size - Cover in Local Currency', ErrorHandler.SELECT_MSG, ErrorHandler.INPUT_MSG);
            isValid = false;
            ehandler.olog.fundSizeCoverError = true;
        }
        
        
        if (!isValidCAFocus(proposal))
        {
            ehandler.addError('thisPage:thisForm:CAFocus:0', 'CA Focus', ErrorHandler.SELECT_MSG, ErrorHandler.SELECT_MSG);
            isValid = false;
            ehandler.olog.caFocusError = true;
        }
        if (!isValidSBASBIC(proposal))
        {
            ehandler.addError('thisPage:thisForm:SBASBIC:0', 'SBA/SBIC', ErrorHandler.SELECT_MSG, ErrorHandler.SELECT_MSG);
            isValid = false;
            ehandler.olog.sbaSbicError = true;
        }
        if (!isValidExecutiveSummary(proposal))
        {
            ehandler.addError('thisPage:thisForm:ExecutiveSummary', 'Executive Summary', ErrorHandler.INPUT_MSG, ErrorHandler.INPUT_MSG);
            isValid = false;
            ehandler.olog.execSummaryError = true;
        }
        if (proposal.Executive_Summary__c != null && proposal.Executive_Summary__c.trim().length() > 1000)
        {
            String msg = 'Field has ' + proposal.Executive_Summary__c.length() + ' characters. Only 1000 allowed.';
            ehandler.addError('thisPage:thisForm:ExecutiveSummary', 'Executive Summary', msg,msg);
            isValid = false;
            ehandler.olog.execSummarySizeError = true;
        }
        return isValid;
    }
    
    public static Boolean isValidAIMDirectOpptyInfo(Opportunity proposal, ErrorHandler ehandler)
    {
        boolean isValid = true;
        if (!isValidName(proposal))
        {
            ehandler.addError('thisPage:thisForm:OpptyName', 'Fund Name', ErrorHandler.INPUT_MSG, ErrorHandler.INPUT_MSG);
            isValid = false;
            ehandler.olog.nameError = true;
        }
        if (!isValidGeoFocus(proposal))
        {
            ehandler.addError('thisPage:thisForm:GeoFocusRepeat:0:GeoFocus', 'Geographic Focus', ErrorHandler.SELECT_MSG, ErrorHandler.SELECT_MSG);
            isValid = false;
            ehandler.olog.geoFocusError = true;
        }
        if (!isValidIndustryFocus(proposal))
        {
            ehandler.addError('thisPage:thisForm:IndustryFocusRepeat:0:IndustryFocus', 'Industry Focus', ErrorHandler.SELECT_MSG, ErrorHandler.SELECT_MSG);
            isValid = false;
            ehandler.olog.indFocusError = true;
        }
        if (!isValidStratgey(proposal))
        {
            ehandler.addError('thisPage:thisForm:StrategyRepeat:0:Strategy', 'Strategy', ErrorHandler.SELECT_MSG, ErrorHandler.SELECT_MSG);
            isValid = false;
            ehandler.olog.strategyError = true;
        }
        if (!isValidDealSizeUSD(proposal))
        {
            ehandler.addError('thisPage:thisForm:DealSizeUSD', 'Total Investment Size in USD', ErrorHandler.INPUT_MSG, ErrorHandler.INPUT_MSG);
            isValid = false;
            ehandler.olog.dealUSDSizeError = true;
        }
        
       
        if (!isValidCurrency(proposal))
        {
            ehandler.addError('thisPage:thisForm:Currency', 'Currency', ErrorHandler.SELECT_MSG, ErrorHandler.SELECT_MSG);
            isValid = false;
            ehandler.olog.currencyError = true;
        }
        if (!isValidDealSizeLocal(proposal))
        {
            ehandler.addError('thisPage:thisForm:DealSize', 'Total Investment Size in Local Currency', ErrorHandler.INPUT_MSG, ErrorHandler.INPUT_MSG);
            isValid = false;
            ehandler.olog.dealSizeError = true;
        }
        
        
        if (!isValidCAFocus(proposal))
        {
            ehandler.addError('thisPage:thisForm:CAFocus:0', 'CA Focus', ErrorHandler.SELECT_MSG, ErrorHandler.SELECT_MSG);
            isValid = false;
            ehandler.olog.caFocusError = true;
        }
        if (!isValidSBASBIC(proposal))
        {
            ehandler.addError('thisPage:thisForm:SBASBIC:0', 'SBA/SBIC', ErrorHandler.SELECT_MSG, ErrorHandler.SELECT_MSG);
            isValid = false;
            ehandler.olog.sbaSbicError = true;
        }
        if (!isValidExecutiveSummary(proposal))
        {
            ehandler.addError('thisPage:thisForm:ExecutiveSummary', 'Executive Summary', ErrorHandler.INPUT_MSG, ErrorHandler.INPUT_MSG);
            isValid = false;
            ehandler.olog.execSummaryError = true;
        }
        if (proposal.Executive_Summary__c != null && proposal.Executive_Summary__c.trim().length() > 1000)
        {
            String msg = 'Field has ' + proposal.Executive_Summary__c.length() + ' characters. Only 1000 allowed.';
            ehandler.addError('thisPage:thisForm:ExecutiveSummary', 'Executive Summary', msg,msg);
            isValid = false;
            ehandler.olog.execSummarySizeError = true;
        }
        return isValid;
    }
    
    public static Boolean isValidInfrastructurePartnershipOpportunityInfo(Opportunity proposal, ErrorHandler ehandler)
    {
        boolean isValid = true;
        if (!isValidName(proposal))
        {
            ehandler.addError('thisPage:thisForm:OpptyName', 'Fund Name', ErrorHandler.INPUT_MSG, ErrorHandler.INPUT_MSG);
            isValid = false;
            ehandler.olog.nameError = true;
        }
        if (!isValidCurrency(proposal))
        {
            ehandler.addError('thisPage:thisForm:Currency', 'Select Currency to be used for fields below', ErrorHandler.SELECT_MSG, ErrorHandler.SELECT_MSG);
            isValid = false; 
            ehandler.olog.currencyError = true;
        }
        if (!isValidFundSizeCoverUSD_0(proposal))
        {
            ehandler.addError('thisPage:thisForm:FundSizeCoverUSD', 'Target Fund Size in USD', ErrorHandler.SIZE_GREATER_THAN_0, ErrorHandler.SIZE_GREATER_THAN_0);
            isValid = false;
            ehandler.olog.fundSizeCoverUSDError = true;
        }
        if (!isValidFundSizeCover(proposal))
        {
            ehandler.addError('thisPage:thisForm:FundSizeCover', 'Target Fund Size in Local Currency', ErrorHandler.SELECT_MSG, ErrorHandler.INPUT_MSG);
            isValid = false;
            ehandler.olog.fundSizeCoverError = true;
        }
//        if (!isValidStratgey(proposal))
//        {
//            ehandler.addError('thisPage:thisForm:StrategyRepeat:0:Strategy', 'Strategy', ErrorHandler.SELECT_MSG, ErrorHandler.SELECT_MSG);
//            isValid = false;
//            ehandler.olog.strategyError = true; 
//        }
        
        if (!isValidCAFocus(proposal))
        {
            ehandler.addError('thisPage:thisForm:CAFocus:0', 'CA Focus', ErrorHandler.SELECT_MSG, ErrorHandler.SELECT_MSG);
            isValid = false;
            ehandler.olog.caFocusError = true;
        }
        if (!isValidGeoFocus(proposal))
        {
            ehandler.addError('thisPage:thisForm:GeoRepeat:0:GeoFocus', 'Geographic Focus', ErrorHandler.SELECT_MSG, ErrorHandler.SELECT_MSG);
            isValid = false;
            ehandler.olog.geoFocusError = true;
        }
        /*
        if (!isValidMarket(proposal))
        {
            ehandler.addError('thisPage:thisForm:Market', 'Market', ErrorHandler.SELECT_MSG, ErrorHandler.SELECT_MSG);
            isValid = false;
            ehandler.olog.marketError = true;
        }
        */
        if (!isValidIndustryFocus(proposal))
        {
            ehandler.addError('thisPage:thisForm:IndRepeat:0:IndustryFocus', 'Industry Focus', ErrorHandler.SELECT_MSG, ErrorHandler.SELECT_MSG);
            isValid = false;
            ehandler.olog.indFocusError = true;
        }
        
        if (proposal.Additional_Information__c != null && proposal.Additional_Information__c.trim().length() > 1000)
        {
            String msg = 'Field has ' + proposal.Additional_Information__c.length() + ' characters. Only 1000 allowed.';
            ehandler.addError('thisPage:thisForm:AdditionalInfo', 'Additional Information', msg,msg);
            isValid = false;
            ehandler.olog.addInfoSizeError = true;
        }
        
        if (!isValidExecutiveSummary(proposal))
        {
            ehandler.addError('thisPage:thisForm:ConciseDescriptionofProposalOpportunity', 'Concise Description of Proposal/Opportunity', ErrorHandler.INPUT_MSG, ErrorHandler.INPUT_MSG);
            isValid = false;
            ehandler.olog.conciseDescriptionofProposalOpportunityError = true;
        }
        if (proposal.Executive_Summary__c != null && proposal.Executive_Summary__c.trim().length() > 1000)
        {
            String msg = 'Field has ' + proposal.Executive_Summary__c.length() + ' characters. Only 1000 allowed.';
            ehandler.addError('thisPage:thisForm:ConciseDescriptionofProposalOpportunity', 'Concise Description of Proposal/Opportunity', msg,msg);
            isValid = false;
            ehandler.olog.conciseDescriptionofProposalOpportunitySizeError = true;
        }
        return isValid;
    }
    
    public static Boolean isValidInfrastructureDirectOpportunityInfo(Opportunity proposal, ErrorHandler ehandler)
    {
        boolean isValid = true;
        if (!isValidDealSizeUSD_0(proposal))
        {
            ehandler.addError('thisPage:thisForm:DealSizeUSD', 'Total Estimated Deal Size in USD', ErrorHandler.SIZE_GREATER_THAN_0, ErrorHandler.SIZE_GREATER_THAN_0);
            isValid = false;
            ehandler.olog.dealUSDSizeError = true;
        }
        if (!isValidDealSizeLocal(proposal))
        {
            ehandler.addError('thisPage:thisForm:DealSize', 'Total Estimated Deal Size in Local Currency', ErrorHandler.INPUT_MSG, ErrorHandler.INPUT_MSG);
            isValid = false;
            ehandler.olog.dealSizeError = true;
        }
        
        if (!isValidName(proposal))
        {
            ehandler.addError('thisPage:thisForm:OpptyName', 'Investment/Project Name', ErrorHandler.INPUT_MSG, ErrorHandler.INPUT_MSG);
            isValid = false;
            ehandler.olog.nameError = true;
        }
        if (!isValidCurrency(proposal))
        {
            ehandler.addError('thisPage:thisForm:Currency', 'Select Currency to be used for fields below', ErrorHandler.SELECT_MSG, ErrorHandler.SELECT_MSG);
            isValid = false; 
            ehandler.olog.currencyError = true;
        }
        if (!isValidStratgey(proposal))
        {
            ehandler.addError('thisPage:thisForm:StrategyRepeat:0:Strategy', 'Offering', ErrorHandler.SELECT_MSG, ErrorHandler.SELECT_MSG);
            isValid = false;
            ehandler.olog.strategyError = true; 
        }
        if (!isValidCAFocus(proposal))
        {
            ehandler.addError('thisPage:thisForm:CAFocus:0', 'CA Focus', ErrorHandler.SELECT_MSG, ErrorHandler.SELECT_MSG);
            isValid = false;
            ehandler.olog.caFocusError = true;
        }
        if (!isValidGeoFocus(proposal))
        {
            ehandler.addError('thisPage:thisForm:GeoFocusRepeat:0:GeoFocus', 'Geographic Focus', ErrorHandler.SELECT_MSG, ErrorHandler.SELECT_MSG);
            isValid = false;
            ehandler.olog.geoFocusError = true;
        }
        if (!isValidIndustryFocus(proposal))
        {
            ehandler.addError('thisPage:thisForm:IndustryFocusRepeat:0:IndustryFocus', 'Industry Focus', ErrorHandler.SELECT_MSG, ErrorHandler.SELECT_MSG);
            isValid = false;
            ehandler.olog.indFocusError = true;
        }
        if (!isValidExecutiveSummary(proposal))
        {
            ehandler.addError('thisPage:thisForm:ConciseDescriptionofProposalOpportunity', 'Concise Description of Proposal/Opportunity', ErrorHandler.INPUT_MSG, ErrorHandler.INPUT_MSG);
            isValid = false;
            ehandler.olog.conciseDescriptionofProposalOpportunityError = true;
        }
        if (proposal.Executive_Summary__c != null && proposal.Executive_Summary__c.trim().length() > 1000)
        {
            String msg = 'Field has ' + proposal.Executive_Summary__c.length() + ' characters. Only 1000 allowed.';
            ehandler.addError('thisPage:thisForm:ConciseDescriptionofProposalOpportunity', 'Concise Description of Proposal/Opportunity', msg,msg);
            isValid = false;
            ehandler.olog.conciseDescriptionofProposalOpportunitySizeError = true;
        }
        return isValid;
    }
    
    public static boolean isValidCommodityOpptyInfo(Opportunity proposal, String productInceptionDateString, ErrorHandler ehandler)
    {
        boolean isValid = true;
        if (!isValidProduct(proposal))
        {
            ehandler.addError('thisPage:thisForm:Product', 'Product', ErrorHandler.INPUT_MSG, ErrorHandler.INPUT_MSG);
            isValid = false;
            ehandler.olog.productError = true;
        }
        if (!isValidCurrency(proposal))
        {
            ehandler.addError('thisPage:thisForm:Currency', 'Currency', ErrorHandler.SELECT_MSG, ErrorHandler.SELECT_MSG);
            isValid = false; 
            ehandler.olog.currencyError = true;
        }
        if (!isValidStratgey(proposal))
        {
            ehandler.addError('thisPage:thisForm:Strategy', 'Strategy', ErrorHandler.SELECT_MSG, ErrorHandler.SELECT_MSG);
            isValid = false;
            ehandler.olog.strategyError = true; 
        }
        
        if (productInceptionDateString == null || productInceptionDateString.trim().length() == 0)
        {
            ehandler.addError('thisPage:thisForm:ProductInceptionDate', 'Product Inception Date', ErrorHandler.INPUT_MSG, ErrorHandler.INPUT_MSG);
            isValid = false;
            ehandler.olog.productInceptionDateError = true;
        }
        Boolean isValidDate = isValidProductInceptionDateString(proposal, productInceptionDateString, ehandler);
        
        if (!isValidProductAUMUSD_0(proposal))
        {
            ehandler.addError('thisPage:thisForm:ProductAUMUSD', 'Product AUM in USD', ErrorHandler.SIZE_GREATER_THAN_0, ErrorHandler.SIZE_GREATER_THAN_0);
            isValid = false;
            ehandler.olog.productAUMUSDError = true; 
        }
        if (!isValidProductAUM(proposal))
        {
            ehandler.addError('thisPage:thisForm:ProductAUM', 'Product AUM in Local Currency', ErrorHandler.INPUT_MSG, ErrorHandler.INPUT_MSG);
            isValid = false;
            ehandler.olog.productAUMError = true; 
        }
        if (!isValidResponse(proposal.Underlying_Commodity_Traded_on_Exchange__c))
        {
            ehandler.addError('thisPage:thisForm:CommodityFutures', 'Are All Underlying Commodities in the Investment Traded on an Exchange?', ErrorHandler.INPUT_MSG, ErrorHandler.INPUT_MSG);
            isValid = false;
            ehandler.olog.commodityFuturesError = true; 
        }

        if (!isValidInvestmentProcessDesc(proposal))
        {
            ehandler.addError('thisPage:thisForm:ProcessDesc', 'Investment Process description', ErrorHandler.INPUT_MSG, ErrorHandler.INPUT_MSG);
            isValid = false;
            ehandler.olog.processDescError = true; 
        }
        if (proposal.Investment_Process_Description__c != null && proposal.Investment_Process_Description__c.trim().length() > 1000)
        {
            String msg = 'Field has ' + proposal.Investment_Process_Description__c.length() + ' characters. Only 1000 allowed.';
            ehandler.addError('thisPage:thisForm:ProcessDesc', 'Investment Process description', msg, msg);
            isValid = false;
            ehandler.olog.processDescError = true; 
        }
        return isValid && isValidDate;
    }
    
    public static boolean isValidFixedIncomeOpptyInfo(Opportunity proposal, String productInceptionDateString, ErrorHandler ehandler)
    {
        boolean isValid = true;
        if (!isValidProduct(proposal))
        {
            ehandler.addError('thisPage:thisForm:Product', 'Product', ErrorHandler.INPUT_MSG, ErrorHandler.INPUT_MSG);
            isValid = false;
            ehandler.olog.productError = true;
        }
        if (!isValidGeoFocus(proposal))
        {
            ehandler.addError('thisPage:thisForm:GeoFocus', 'Geographic Focus', ErrorHandler.SELECT_MSG, ErrorHandler.SELECT_MSG);
            isValid = false;
            ehandler.olog.geoFocusError = true;
        }
        if (!isValidStratgey(proposal))
        {
            ehandler.addError('thisPage:thisForm:Strategy', 'Strategy', ErrorHandler.SELECT_MSG, ErrorHandler.SELECT_MSG);
            isValid = false;
            ehandler.olog.strategyError = true; 
        }
        
        if (productInceptionDateString == null || productInceptionDateString.trim().length() == 0)
        {
            ehandler.addError('thisPage:thisForm:ProductInceptionDate', 'Product Inception Date', ErrorHandler.INPUT_MSG, ErrorHandler.INPUT_MSG);
            isValid = false;
            ehandler.olog.productInceptionDateError = true;
        }
        Boolean isValidDate = isValidProductInceptionDateString(proposal, productInceptionDateString, ehandler);
        
        if (!isValidProductAUMUSD_0(proposal))
        {
            ehandler.addError('thisPage:thisForm:ProductAUMUSD', 'Product AUM in USD', ErrorHandler.SIZE_GREATER_THAN_0, ErrorHandler.SIZE_GREATER_THAN_0);
            isValid = false;
            ehandler.olog.productAUMUSDError = true; 
        }
        if (!isValidProductAUM(proposal))
        {
            ehandler.addError('thisPage:thisForm:ProductAUM', 'Product AUM in Local Currency', ErrorHandler.INPUT_MSG, ErrorHandler.INPUT_MSG);
            isValid = false;
            ehandler.olog.productAUMError = true; 
        }
        if (!isValidNumberOfProfessionals(proposal))
        {
            ehandler.addError('thisPage:thisForm:NumberOfProfs', 'Number of Investment Professionals on product', ErrorHandler.INPUT_MSG, ErrorHandler.INPUT_MSG);
            isValid = false; 
            ehandler.olog.numberOfProfessionalsError = true;
        }
        if (!isValidProductUsesLeverage(proposal))
        {
            ehandler.addError('thisPage:thisForm:ProductUsesLeverage', 'Does the product use leverage', ErrorHandler.INPUT_MSG, ErrorHandler.INPUT_MSG);
            isValid = false; 
            ehandler.olog.productUsesLeverageError = true;
        }

        if (!isValidResponse(proposal.Product_Structured_as_Co_mingled_Fund__c))
        {
            ehandler.addError('thisPage:thisForm:ProductCoMingledFund', 'Is the product structured as a co-mingled fund', ErrorHandler.INPUT_MSG, ErrorHandler.INPUT_MSG);
            isValid = false; 
            ehandler.olog.productCoMingledFundError = true;
        }
        if (!isValidResponse(proposal.Provides_Periodic_Income_Payment_Stream__c))
        {
            ehandler.addError('thisPage:thisForm:ProvidesIncomePaymentStream', 'Do the underlying securities provide a periodic income payment stream', ErrorHandler.INPUT_MSG, ErrorHandler.INPUT_MSG);
            isValid = false; 
            ehandler.olog.providesIncomePaymentStreamError = true;
        }
        if (!isValidResponse(proposal.Externally_Managed_Investment_Strategy__c))
        {
            ehandler.addError('thisPage:thisForm:ExternallyManagedInvestmentStrategy', 'Is the proposal an externally managed investment strategy and not a single security', ErrorHandler.INPUT_MSG, ErrorHandler.INPUT_MSG);
            isValid = false; 
            ehandler.olog.externallyManagedInvestmentStrategyError = true;
        }
        if (!isValidResponse(proposal.Currency_Only_Composite_Can_Be_Provided__c))
        {
            ehandler.addError('thisPage:thisForm:CurrencyOnlyCompositeProvided', 'If a Currency product, can a currency-only composite be provided', ErrorHandler.INPUT_MSG, ErrorHandler.INPUT_MSG);
            isValid = false; 
            ehandler.olog.currencyOnlyCompositeProvidedError = true;
        }
        if (!isValidResponse(proposal.Currency_Only_Composite_is_a_Carve_Out__c))
        {
            ehandler.addError('thisPage:thisForm:CurrencyOnlyCompositeCarveOut', 'If a Currency product, is the currency-only composite a carve-out', ErrorHandler.INPUT_MSG, ErrorHandler.INPUT_MSG);
            isValid = false; 
            ehandler.olog.currencyOnlyCompositeCarveOutError = true;
        }
        if (!isValidInvestmentProcessDesc(proposal))
        {
            ehandler.addError('thisPage:thisForm:ProcessDesc', 'Investment Process description', ErrorHandler.INPUT_MSG, ErrorHandler.INPUT_MSG);
            isValid = false;
            ehandler.olog.processDescError = true; 
        }
        if (proposal.Investment_Process_Description__c != null && proposal.Investment_Process_Description__c.trim().length() > 1000)
        {
            String msg = 'Field has ' + proposal.Investment_Process_Description__c.length() + ' characters. Only 1000 allowed.';
            ehandler.addError('thisPage:thisForm:ProcessDesc', 'Investment Process description', msg, msg);
            isValid = false;
            ehandler.olog.processDescError = true; 
        }
        return isValid && isValidDate;
    }
    
    public static boolean isValidGlobalEquityOpptyInfo(Opportunity proposal, String productInceptionDateString, ErrorHandler ehandler)
    {
        boolean isValid = true;
        if (!isValidProduct(proposal))
        {
            ehandler.addError('thisPage:thisForm:Product', 'Product', ErrorHandler.INPUT_MSG, ErrorHandler.INPUT_MSG);
            isValid = false;
            ehandler.olog.productError = true;
        }
        if (!isValidGeoFocus(proposal))
        {
            ehandler.addError('thisPage:thisForm:GeoFocus', 'Geographic Focus', ErrorHandler.SELECT_MSG, ErrorHandler.SELECT_MSG);
            isValid = false;
            ehandler.olog.geoFocusError = true;
        }
        if (!isValidGeoSubFocus(proposal))
        {
            ehandler.addError('thisPage:thisForm:GeoSubFocus', 'Geographic Sub-Focus', ErrorHandler.SELECT_MSG, ErrorHandler.SELECT_MSG);
            isValid = false;
            ehandler.olog.geoSubFocusError = true;
        }
        if (!isValidStratgey(proposal))
        {
            ehandler.addError('thisPage:thisForm:Strategy', 'Strategy', ErrorHandler.SELECT_MSG, ErrorHandler.SELECT_MSG);
            isValid = false;
            ehandler.olog.strategyError = true; 
        }
        if (!isValidSubStratgey(proposal))
        {
            ehandler.addError('thisPage:thisForm:SubStrategy', 'Sub-Strategy', ErrorHandler.SELECT_MSG, ErrorHandler.SELECT_MSG);
            isValid = false;
            ehandler.olog.subStrategyError = true; 
        }
        if (productInceptionDateString == null || productInceptionDateString.trim().length() == 0)
        {
            ehandler.addError('thisPage:thisForm:ProductInceptionDate', 'Product Inception Date', ErrorHandler.INPUT_MSG, ErrorHandler.INPUT_MSG);
            isValid = false;
            ehandler.olog.productInceptionDateError = true;
        }
        Boolean isValidDate = isValidProductInceptionDateString(proposal, productInceptionDateString, ehandler);
        
        if (!isValidProductAUM(proposal))         
        {
            ehandler.addError('thisPage:thisForm:ProductAUM', 'Product AUM in USD', ErrorHandler.INPUT_MSG, ErrorHandler.INPUT_MSG);
            isValid = false;
            ehandler.olog.productAUMError = true; 
        }
        if (!isValidNumberOfProfessionals(proposal))
        {
            ehandler.addError('thisPage:thisForm:NumberOfProfs', 'Number of Investment Professionals on product', ErrorHandler.INPUT_MSG, ErrorHandler.INPUT_MSG);
            isValid = false; 
            ehandler.olog.numberOfProfessionalsError = true;
        }
        if (!isValidInvestmentProcessDesc(proposal))
        {
            ehandler.addError('thisPage:thisForm:ProcessDesc', 'Investment Process description', ErrorHandler.INPUT_MSG, ErrorHandler.INPUT_MSG);
            isValid = false;
            ehandler.olog.processDescError = true; 
        }
        if (proposal.Investment_Process_Description__c != null && proposal.Investment_Process_Description__c.trim().length() > 1000)
        {
            String msg = 'Field has ' + proposal.Investment_Process_Description__c.length() + ' characters. Only 1000 allowed.';
            ehandler.addError('thisPage:thisForm:ProcessDesc', 'Investment Process description', msg, msg);
            isValid = false;
            ehandler.olog.processDescError = true; 
        }
        return isValid && isValidDate;
    }
    
    public static boolean isValidForestlandOpptyInfo(Opportunity proposal, ErrorHandler ehandler)
    {
        boolean isValid = true;
        if (!isValidAnticipatedFundSizeUSD_0(proposal))
        {
            ehandler.addError('thisPage:thisForm:AnticipatedFundSizeUSD', 'Anticipated Fund Size in USD', ErrorHandler.SIZE_GREATER_THAN_0, ErrorHandler.SIZE_GREATER_THAN_0);
            isValid = false;
            ehandler.olog.anticaptedFundSizeUSDError = true;
        }
        
        if (!isValidAnticipatedFundSize(proposal))
        {
            ehandler.addError('thisPage:thisForm:AnticipatedFundSize', 'Anticipated Fund Size in Local Currency', ErrorHandler.INPUT_MSG, ErrorHandler.INPUT_MSG);
            isValid = false;
            ehandler.olog.anticaptedFundSizeError = true;
        }
        
        if (!isValidPartnershipName(proposal))
        {
            ehandler.addError('thisPage:thisForm:PartnershipName', 'Partnership or Non-confidential Investment Name', ErrorHandler.INPUT_MSG, ErrorHandler.INPUT_MSG);
            isValid = false;
            ehandler.olog.partnershipNameError = true;
        }
        if (!isValidCurrency(proposal))
        {
            ehandler.addError('thisPage:thisForm:Currency', 'Currency', ErrorHandler.SELECT_MSG, ErrorHandler.SELECT_MSG);
            isValid = false; 
            ehandler.olog.currencyError = true;
        }
        if (!isValidCAFocus(proposal))
        {
            ehandler.addError('thisPage:thisForm:CAFocus:0', 'CA Focus', ErrorHandler.SELECT_MSG, ErrorHandler.SELECT_MSG);
            isValid = false;
            ehandler.olog.caFocusError = true;
        }
        if (!isValidGeoFocus(proposal))
        {
            ehandler.addError('thisPage:thisForm:GeoFocusRepeat:0:GeoFocus', 'Geographic Focus', ErrorHandler.SELECT_MSG, ErrorHandler.SELECT_MSG);
            isValid = false;
            ehandler.olog.geoFocusError = true;
        }
        if (!isValidExecutiveSummary(proposal))
        {
            ehandler.addError('thisPage:thisForm:ConciseDescriptionofProposalOpportunity', 'Concise Description of Proposal/Opportunity', ErrorHandler.INPUT_MSG, ErrorHandler.INPUT_MSG);
            isValid = false;
            ehandler.olog.conciseDescriptionofProposalOpportunityError = true;
        }
        if (proposal.Executive_Summary__c != null && proposal.Executive_Summary__c.trim().length() > 1000)
        {
            String msg = 'Field has ' + proposal.Executive_Summary__c.length() + ' characters. Only 1000 allowed.';
            ehandler.addError('thisPage:thisForm:ConciseDescriptionofProposalOpportunity', 'Concise Description of Proposal/Opportunity', msg,msg);
            isValid = false;
            ehandler.olog.conciseDescriptionofProposalOpportunitySizeError = true;
        }
        if (!isValidInvestmentDevelopmentStage(proposal))
        {
            ehandler.addError('thisPage:thisForm:InvestmentDevelopmentStageRepeat:0:InvestmentDevelopmentStage', 'Investment Development Stage', ErrorHandler.INPUT_MSG, ErrorHandler.INPUT_MSG);
            isValid = false;
            ehandler.olog.investmentDevelopmentStageError = true;
        }
        if (!isValidInvestmentVehicle(proposal))
        {
            ehandler.addError('thisPage:thisForm:InvestmentVehicle', 'Investment Vehicle', ErrorHandler.INPUT_MSG, ErrorHandler.INPUT_MSG);
            isValid = false;
            ehandler.olog.investmentVehicleError = true;
        }
        if (!isValidInvestmentPeriod(proposal))
        {
            ehandler.addError('thisPage:thisForm:InvestmentPeriod', 'Investment Period', ErrorHandler.INPUT_MSG, ErrorHandler.INPUT_MSG);
            isValid = false;
            ehandler.olog.investmentPeriodError = true;
        }
        if (!isValidFundTerm(proposal))
        {
            ehandler.addError('thisPage:thisForm:FundTerm', 'Fund Term', ErrorHandler.INPUT_MSG, ErrorHandler.INPUT_MSG);
            isValid = false;
            ehandler.olog.fundTermError = true;
        }
        
        return isValid;
    }
    
    public static boolean isValidRealEstateOpptyInfo(Opportunity proposal, ErrorHandler ehandler)
    {
        boolean isValid = true;
        
        if(!isValidOpportunityMQ(proposal))
        {
          ehandler.addError('thisPage:thisForm:opportunityMQ', 'This opportunity is for an Existing Single Asset, Existing Portfolio or a New To-Be-Constructed Portfolio', ErrorHandler.SELECT_MSG, ErrorHandler.SELECT_MSG);
          isValid = false;
          ehandler.olog.opportunityMQError = true;
        
        }
        if (!isValidPartnershipName(proposal))
        {
            ehandler.addError('thisPage:thisForm:PartnershipName', 'Partnership or Non-confidential Investment Name', ErrorHandler.INPUT_MSG, ErrorHandler.INPUT_MSG);
            isValid = false;
            ehandler.olog.partnershipNameError = true;
        }
        if (!isValidGeoFocus(proposal))
        {
            ehandler.addError('thisPage:thisForm:GeoFocus', 'Geographic Focus', ErrorHandler.SELECT_MSG, ErrorHandler.SELECT_MSG);
            isValid = false;
            ehandler.olog.geoFocusError = true;
        }
        if (!isValidPropertyType(proposal))
        {
            ehandler.addError('thisPage:thisForm:PropType', 'Property Type', ErrorHandler.SELECT_MSG, ErrorHandler.SELECT_MSG);
            isValid = false;
            ehandler.olog.propTypeError = true;
        }
        if (!isValidStratgey(proposal))
        {
            ehandler.addError('thisPage:thisForm:Strategy', 'Strategy', ErrorHandler.SELECT_MSG, ErrorHandler.SELECT_MSG);
            isValid = false;
            ehandler.olog.strategyError = true; 
        }
        if (!isValidMarket(proposal))
        {
            ehandler.addError('thisPage:thisForm:Market', 'Market', ErrorHandler.SELECT_MSG, ErrorHandler.SELECT_MSG);
            isValid = false;
            ehandler.olog.marketError = true;
        }
        if (!isValidInvestmentVehicle(proposal))
        {
            ehandler.addError('thisPage:thisForm:InvestmentVehicle', 'Investment Vehicle', ErrorHandler.INPUT_MSG, ErrorHandler.INPUT_MSG);
            isValid = false;
            ehandler.olog.investmentVehicleError = true;
        }
        if (!isValidFundSector(proposal))
        {
            ehandler.addError('thisPage:thisForm:FundSector', 'Fund Sector', ErrorHandler.INPUT_MSG, ErrorHandler.INPUT_MSG);
            isValid = false;
            ehandler.olog.fundSectorError = true;
        }
        
        if (proposal.Description != null && proposal.Description.trim().length() > 1000)
        {
            String msg = 'Field has ' + proposal.Description.length() + ' characters. Only 1000 allowed.';
            ehandler.addError('thisPage:thisForm:Description', 'Description', msg, msg);
            ehandler.olog.descriptionSizeError = true;
            isValid = false;
        }
        
        if (!isValidInvestmentPeriod(proposal))
        {
            ehandler.addError('thisPage:thisForm:InvestmentPeriod', 'Investment Period', ErrorHandler.INPUT_MSG, ErrorHandler.INPUT_MSG);
            isValid = false;
            ehandler.olog.investmentPeriodError = true;
        }
        if (!isValidFundTerm(proposal))
        {
            ehandler.addError('thisPage:thisForm:FundTerm', 'Fund Term', ErrorHandler.INPUT_MSG, ErrorHandler.INPUT_MSG);
            isValid = false;
            ehandler.olog.fundTermError = true;
        }
//        if (!isValidExtensionPeriod(proposal))
//        {
//            ehandler.addError('thisPage:thisForm:Extensionperiod', 'ExtensionPeriod', ErrorHandler.INPUT_MSG, ErrorHandler.INPUT_MSG);
//            isValid = false;
//            ehandler.olog.extensionPeriodError = true;
//        }
        return isValid;
    }
    
    public static Boolean isValidRealEstateExpectedReturns(Opportunity proposal, String returnsAsOfDateString, ErrorHandler ehandler)
    {
        Boolean isValid = true;
        if (!isValidBeforeFeeLeveraged(proposal))
        {
            ehandler.addError('thisPage:thisForm:BeforeFeeLeveraged', 'Before Fee Leveraged IRR', ErrorHandler.INPUT_MSG, ErrorHandler.INPUT_MSG);
            isValid = false;
            ehandler.olog.beforeFeeLeveragedError = true;
        }

        return isValid;
    }
    
    public static Boolean isValidRealizedReturns(Opportunity proposal, ErrorHandler ehandler)
    {
        Boolean isValid = true;
        if (!isValidProductBenchmark(proposal))
        {
            ehandler.addError('thisPage:thisForm:ProductBenchmark', 'Product Benchmark', ErrorHandler.INPUT_MSG, ErrorHandler.INPUT_MSG);
            isValid = false;
            ehandler.olog.productBenchmarkError = true;
        }
        if (!isValidPercentOfProduct(proposal))
        {
            ehandler.addError('thisPage:thisForm:ProductPercent', 'Percent of product assets in composite', ErrorHandler.INPUT_MSG, ErrorHandler.INPUT_MSG);
            isValid = false;
            ehandler.olog.percentOfProductError = true;
        }
        if (!isValidSinceInceptionExcessReturn(proposal))
        {
            ehandler.addError('thisPage:thisForm:ExcessReturn', 'Since Inception Excess Return', ErrorHandler.INPUT_MSG, ErrorHandler.INPUT_MSG);
            isValid = false;
            ehandler.olog.sinceInceptionExcessReturnError = true;
        }
        if (!isValidSinceInceptionTracking(proposal))
        {
            ehandler.addError('thisPage:thisForm:TrackingError', 'Since Inception Tracking Error', ErrorHandler.INPUT_MSG, ErrorHandler.INPUT_MSG);
            isValid = false;
            ehandler.olog.sinceInceptionTrackingError = true;
        }
        return isValid;
    }
    

    public static Boolean isValidCommidityRealizedReturns(Opportunity proposal, String returnsAsOfDateString, ErrorHandler ehandler)
    {
        Boolean isValid = true;

        if (returnsAsOfDateString == null || returnsAsOfDateString.trim().length() == 0) {
            ehandler.addError('thisPage:thisForm:ReturnsAsOfDate', 'Please identify the As of Date for the Returns provided below', ErrorHandler.INPUT_MSG, ErrorHandler.INPUT_MSG);
            isValid = false;
            ehandler.olog.returnsAsOfDateError = true;
        } else
//        if (returnsAsOfDateString != null && returnsAsOfDateString.trim().length() > 0)
        {
            if (Utilities.isValidDateString(returnsAsOfDateString))
            {
                proposal.Returns_As_Of_Date__c = Utilities.getDate(returnsAsOfDateString);
            }
            else
            {
                ehandler.addError('thisPage:thisForm:ReturnsAsOfDate', 'Please identify the As of Date for the Returns provided below.', ErrorHandler.INVALID_DATE_FORMAT, ErrorHandler.INVALID_DATE_FORMAT);
                isValid = false;
                ehandler.olog.returnsAsOfDateFormatError = true;
            }
        }
//        Boolean isValidDate = isValidReturnsAsOfDateString(proposal, returnsAsOfDateString, ehandler);
        if (!isValidProductBenchmark(proposal))
        {
            ehandler.addError('thisPage:thisForm:ProductBenchmark', 'Product Benchmark', ErrorHandler.INPUT_MSG, ErrorHandler.INPUT_MSG);
            isValid = false;
            ehandler.olog.productBenchmarkError = true;
        }
        if (!isValidPercentOfProduct(proposal))
        {
            ehandler.addError('thisPage:thisForm:ProductPercent', 'Percent of product assets in composite', ErrorHandler.INPUT_MSG, ErrorHandler.INPUT_MSG);
            isValid = false;
            ehandler.olog.percentOfProductError = true;
        }

        if (!isValidSinceInceptionNetExcessReturn(proposal))
        {
            ehandler.addError('thisPage:thisForm:sinceInceptionNetAnnualizedExcessReturn', 'Since Inception Net Annualized Excess Return', ErrorHandler.INPUT_MSG, ErrorHandler.INPUT_MSG);
            isValid = false;
            ehandler.olog.sinceInceptionNetAnnualizedExcessReturnError = true;
        }
        if (!isValidSinceInceptionTracking(proposal))
        {
            ehandler.addError('thisPage:thisForm:TrackingError', 'Since Inception Tracking Error', ErrorHandler.INPUT_MSG, ErrorHandler.INPUT_MSG);
            isValid = false;
            ehandler.olog.sinceInceptionTrackingError = true;
        }
        return isValid;
    }
    
    public static Boolean isValidCommodityMinimumQualifications(Opportunity proposal, ErrorHandler ehandler) {
        Boolean isValid = true;
        if (proposal.Registered_with_SEC__c == null || proposal.Registered_with_SEC__c.trim().length() == 0) {
            ehandler.addError('thisPage:thisForm:RegisterWithSEC', 'Are You Currently Registered or is Your Firm Willing to Register with the SEC?', ErrorHandler.SELECT_MSG, ErrorHandler.SELECT_MSG);
            isValid = false;
            ehandler.olog.registerWithSecError = true;
        }
        
        if (proposal.Separately_Managed_Accounts__c == null || proposal.Separately_Managed_Accounts__c.trim().length() == 0) {
            ehandler.addError('thisPage:thisForm:ManagedAccounts', 'Does your Firm Offer Separately Managed Accounts?', ErrorHandler.SELECT_MSG, ErrorHandler.SELECT_MSG);
            isValid = false;
            ehandler.olog.managedAccountsError = true;
        }
        
        if (proposal.Full_Security_Level_Transparency__c == null || proposal.Full_Security_Level_Transparency__c.trim().length() == 0) {
            ehandler.addError('thisPage:thisForm:FullSecurityLevelTransparency', 'Is your Firm Willing to Provide Full Security Level Transparency', ErrorHandler.SELECT_MSG, ErrorHandler.SELECT_MSG);
            isValid = false;
            ehandler.olog.fullSecurityLevelTransparencyError = true;
        }

        if (proposal.Manage_Against_FTSE_Index__c == null || proposal.Manage_Against_FTSE_Index__c.trim().length() == 0) {
            ehandler.addError('thisPage:thisForm:FTSEIndex', 'Is Your Firm Willing to Manage Against the Appropriate FTSE Index?', ErrorHandler.SELECT_MSG, ErrorHandler.SELECT_MSG);
            isValid = false;
            ehandler.olog.ftseIndexError = true;
        }
        
        if (proposal.Regulatory_Sanctions__c == null || proposal.Regulatory_Sanctions__c.trim().length() == 0) {
            ehandler.addError('thisPage:thisForm:RegulatorySanctions', 'Does Your Firm Have Any Regulatory Sanctions?', ErrorHandler.SELECT_MSG, ErrorHandler.SELECT_MSG);
            isValid = false;
            ehandler.olog.regulatorySanctionsError = true;
        } else if (proposal.Regulatory_Sanctions__c == 'Yes') {
            if (proposal.Regulatory_Sanctions_Explanation__c == null || proposal.Regulatory_Sanctions_Explanation__c.trim().length() == 0) {
                ehandler.addError('thisPage:thisForm:RegulatorySanctionsExplain', 'Regulatory Sanctions Explanation', ErrorHandler.INPUT_MSG, ErrorHandler.INPUT_MSG);
                ehandler.olog.regulatorySanctionsExplanationError = true;
                isValid = false;
            } else if (proposal.Regulatory_Sanctions_Explanation__c.trim().length() > 1000) {
                String msg = 'Field has ' + proposal.Regulatory_Sanctions_Explanation__c.length() + ' characters. Only 1000 allowed.';
                ehandler.addError('thisPage:thisForm:RegulatorySanctionsExplain', 'Regulatory Sanctions Explanation', msg, msg);
                ehandler.olog.regulatorySanctionsExplanationSizeError = true;
                isValid = false;
            }
        }
        
        if (proposal.Personnel_Convicted_of_Felony__c == null || proposal.Personnel_Convicted_of_Felony__c.trim().length() == 0) {
            ehandler.addError('thisPage:thisForm:ConvictedOfFelony', 'Have Any Members of the Firm\'s Key Personnel Been Convicted of a Felony?', ErrorHandler.SELECT_MSG, ErrorHandler.SELECT_MSG);
            isValid = false;
            ehandler.olog.convictedOfFelonyError = true;
        } else if (proposal.Personnel_Convicted_of_Felony__c == 'Yes') {
            if (proposal.Felony_Conviction_Explanation__c == null || proposal.Felony_Conviction_Explanation__c.trim().length() == 0) {
                ehandler.addError('thisPage:thisForm:FelonyExplanation', 'Conviction Explanation', ErrorHandler.INPUT_MSG, ErrorHandler.INPUT_MSG);
                ehandler.olog.convictedOfFelonyExplanationError = true;
                isValid = false;
            } else if (proposal.Felony_Conviction_Explanation__c.trim().length() > 32000) {
                String msg = 'Field has ' + proposal.Felony_Conviction_Explanation__c.length() + ' characters. Only 32000 allowed.';
                ehandler.addError('thisPage:thisForm:FelonyExplanation', 'Conviction Explanation', msg, msg);
                ehandler.olog.convictedOfFelonyExplanationSizeError = true;
                isValid = false;
            }
        }
        return isValid; 
    }
    
    public static Boolean isValidFixedIncomeMinimumQualifications(Opportunity proposal, ErrorHandler ehandler) {
        Boolean isValid = true;
        if (proposal.Registered_with_SEC__c == null || proposal.Registered_with_SEC__c.trim().length() == 0) {
            ehandler.addError('thisPage:thisForm:RegisterWithSEC', 'Are You Currently Registered or is Your Firm Willing to Register with the SEC?', ErrorHandler.SELECT_MSG, ErrorHandler.SELECT_MSG);
            isValid = false;
            ehandler.olog.registerWithSecError = true;
        }
        
        if (proposal.Separately_Managed_Accounts__c == null || proposal.Separately_Managed_Accounts__c.trim().length() == 0) {
            ehandler.addError('thisPage:thisForm:ManagedAccounts', 'Does your Firm Offer Separately Managed Accounts?', ErrorHandler.SELECT_MSG, ErrorHandler.SELECT_MSG);
            isValid = false;
            ehandler.olog.managedAccountsError = true;
        }
        
        if (proposal.Full_Security_Level_Transparency__c == null || proposal.Full_Security_Level_Transparency__c.trim().length() == 0) {
            ehandler.addError('thisPage:thisForm:FullSecurityLevelTransparency', 'Is your Firm Willing to Provide Full Security Level Transparency', ErrorHandler.SELECT_MSG, ErrorHandler.SELECT_MSG);
            isValid = false;
            ehandler.olog.fullSecurityLevelTransparencyError = true;
        }

        if (proposal.Manage_Against_FTSE_Index__c == null || proposal.Manage_Against_FTSE_Index__c.trim().length() == 0) {
            ehandler.addError('thisPage:thisForm:FTSEIndex', 'Is Your Firm Willing to Manage Against the Appropriate FTSE Index?', ErrorHandler.SELECT_MSG, ErrorHandler.SELECT_MSG);
            isValid = false;
            ehandler.olog.ftseIndexError = true;
        }
        
        if (proposal.Regulatory_Sanctions__c == null || proposal.Regulatory_Sanctions__c.trim().length() == 0) {
            ehandler.addError('thisPage:thisForm:RegulatorySanctions', 'Does Your Firm Have Any Regulatory Sanctions?', ErrorHandler.SELECT_MSG, ErrorHandler.SELECT_MSG);
            isValid = false;
            ehandler.olog.regulatorySanctionsError = true;
        } else if (proposal.Regulatory_Sanctions__c == 'Yes') {
            if (proposal.Regulatory_Sanctions_Explanation__c == null || proposal.Regulatory_Sanctions_Explanation__c.trim().length() == 0) {
                ehandler.addError('thisPage:thisForm:RegulatorySanctionsExplain', 'Regulatory Sanctions Explanation', ErrorHandler.INPUT_MSG, ErrorHandler.INPUT_MSG);
                ehandler.olog.regulatorySanctionsExplanationError = true;
                isValid = false;
            } else if (proposal.Regulatory_Sanctions_Explanation__c.trim().length() > 1000) {
                String msg = 'Field has ' + proposal.Regulatory_Sanctions_Explanation__c.length() + ' characters. Only 1000 allowed.';
                ehandler.addError('thisPage:thisForm:RegulatorySanctionsExplain', 'Regulatory Sanctions Explanation', msg, msg);
                ehandler.olog.regulatorySanctionsExplanationSizeError = true;
                isValid = false;
            }
        }
        
        if (proposal.Personnel_Convicted_of_Felony__c == null || proposal.Personnel_Convicted_of_Felony__c.trim().length() == 0) {
            ehandler.addError('thisPage:thisForm:ConvictedOfFelony', 'Have Any Members of the Firm\'s Key Personnel Been Convicted of a Felony?', ErrorHandler.SELECT_MSG, ErrorHandler.SELECT_MSG);
            isValid = false;
            ehandler.olog.convictedOfFelonyError = true;
        } else if (proposal.Personnel_Convicted_of_Felony__c == 'Yes') {
            if (proposal.Felony_Conviction_Explanation__c == null || proposal.Felony_Conviction_Explanation__c.trim().length() == 0) {
                ehandler.addError('thisPage:thisForm:FelonyExplanation', 'Conviction Explanation', ErrorHandler.INPUT_MSG, ErrorHandler.INPUT_MSG);
                ehandler.olog.convictedOfFelonyExplanationError = true;
                isValid = false;
            } else if (proposal.Felony_Conviction_Explanation__c.trim().length() > 32000) {
                String msg = 'Field has ' + proposal.Felony_Conviction_Explanation__c.length() + ' characters. Only 32000 allowed.';
                ehandler.addError('thisPage:thisForm:FelonyExplanation', 'Conviction Explanation', msg, msg);
                ehandler.olog.convictedOfFelonyExplanationSizeError = true;
                isValid = false;
            }
        }
        return isValid; 
    }

    public static Boolean isValidGlobalEquityMinimumQualifications(Opportunity proposal, ErrorHandler ehandler) {
        Boolean isValid = true;
        if (proposal.Registered_with_SEC__c == null || proposal.Registered_with_SEC__c.trim().length() == 0) {
            ehandler.addError('thisPage:thisForm:RegisterWithSEC', 'Are You Currently Registered or is Your Firm Willing to Register with the SEC?', ErrorHandler.SELECT_MSG, ErrorHandler.SELECT_MSG);
            isValid = false;
            ehandler.olog.registerWithSecError = true;
        }
        
        if (proposal.Separately_Managed_Accounts__c == null || proposal.Separately_Managed_Accounts__c.trim().length() == 0) {
            ehandler.addError('thisPage:thisForm:ManagedAccounts', 'Does your Firm Offer Separately Managed Accounts?', ErrorHandler.SELECT_MSG, ErrorHandler.SELECT_MSG);
            isValid = false;
            ehandler.olog.managedAccountsError = true;
        }
        
        if (proposal.Full_Security_Level_Transparency__c == null || proposal.Full_Security_Level_Transparency__c.trim().length() == 0) {
            ehandler.addError('thisPage:thisForm:FullSecurityLevelTransparency', 'Is your Firm Willing to Provide Full Security Level Transparency', ErrorHandler.SELECT_MSG, ErrorHandler.SELECT_MSG);
            isValid = false;
            ehandler.olog.fullSecurityLevelTransparencyError = true;
        }

        if (proposal.Manage_Against_FTSE_Index__c == null || proposal.Manage_Against_FTSE_Index__c.trim().length() == 0) {
            ehandler.addError('thisPage:thisForm:FTSEIndex', 'Is Your Firm Willing to Manage Against the Appropriate FTSE Index?', ErrorHandler.SELECT_MSG, ErrorHandler.SELECT_MSG);
            isValid = false;
            ehandler.olog.ftseIndexError = true;
        }
        
        if (proposal.Regulatory_Sanctions__c == null || proposal.Regulatory_Sanctions__c.trim().length() == 0) {
            ehandler.addError('thisPage:thisForm:RegulatorySanctions', 'Does Your Firm Have Any Regulatory Sanctions?', ErrorHandler.SELECT_MSG, ErrorHandler.SELECT_MSG);
            isValid = false;
            ehandler.olog.regulatorySanctionsError = true;
        } else if (proposal.Regulatory_Sanctions__c == 'Yes') {
            if (proposal.Regulatory_Sanctions_Explanation__c == null || proposal.Regulatory_Sanctions_Explanation__c.trim().length() == 0) {
                ehandler.addError('thisPage:thisForm:RegulatorySanctionsExplain', 'Regulatory Sanctions Explanation', ErrorHandler.INPUT_MSG, ErrorHandler.INPUT_MSG);
                ehandler.olog.regulatorySanctionsExplanationError = true;
                isValid = false;
            } else if (proposal.Regulatory_Sanctions_Explanation__c.trim().length() > 1000) {
                String msg = 'Field has ' + proposal.Regulatory_Sanctions_Explanation__c.length() + ' characters. Only 1000 allowed.';
                ehandler.addError('thisPage:thisForm:RegulatorySanctionsExplain', 'Regulatory Sanctions Explanation', msg, msg);
                ehandler.olog.regulatorySanctionsExplanationSizeError = true;
                isValid = false;
            }
        }
        
        if (proposal.Personnel_Convicted_of_Felony__c == null || proposal.Personnel_Convicted_of_Felony__c.trim().length() == 0) {
            ehandler.addError('thisPage:thisForm:ConvictedOfFelony', 'Have Any Members of the Firm\'s Key Personnel Been Convicted of a Felony?', ErrorHandler.SELECT_MSG, ErrorHandler.SELECT_MSG);
            isValid = false;
            ehandler.olog.convictedOfFelonyError = true;
        } else if (proposal.Personnel_Convicted_of_Felony__c == 'Yes') {
            if (proposal.Felony_Conviction_Explanation__c == null || proposal.Felony_Conviction_Explanation__c.trim().length() == 0) {
                ehandler.addError('thisPage:thisForm:FelonyExplanation', 'Conviction Explanation', ErrorHandler.INPUT_MSG, ErrorHandler.INPUT_MSG);
                ehandler.olog.convictedOfFelonyExplanationError = true;
                isValid = false;
            } else if (proposal.Felony_Conviction_Explanation__c.trim().length() > 32000) {
                String msg = 'Field has ' + proposal.Felony_Conviction_Explanation__c.length() + ' characters. Only 32000 allowed.';
                ehandler.addError('thisPage:thisForm:FelonyExplanation', 'Conviction Explanation', msg, msg);
                ehandler.olog.convictedOfFelonyExplanationSizeError = true;
                isValid = false;
            }
        }
        return isValid; 
    }
    
    public static Boolean isValidHedgeFundsMinimumQualifications(Opportunity proposal, ErrorHandler ehandler) {
        Boolean isValid = true;
        if (proposal.Regulatory_Body_Registered_With__c == null || proposal.Regulatory_Body_Registered_With__c.trim().length() == 0) {
            ehandler.addError('thisPage:thisForm:RegulatoryBody', 'Which Regulatory Body is Your Firm Registered With?', ErrorHandler.INPUT_MSG, ErrorHandler.INPUT_MSG);
            isValid = false;
            ehandler.olog.regulatoryBodyError = true;
        } else if (proposal.Regulatory_Body_Registered_With__c.trim().length() > 1000) {
            String msg = 'Field has ' + proposal.Regulatory_Body_Registered_With__c.length() + ' characters. Only 255 allowed.';
            ehandler.addError('thisPage:thisForm:RegulatoryBody', 'Which Regulatory Body is Your Firm Registered With?', msg, msg);
            ehandler.olog.regulatoryBodySizeError = true;
            isValid = false;
        }
        
        if (proposal.Registered_with_SEC__c == null || proposal.Registered_with_SEC__c.trim().length() == 0) {
            ehandler.addError('thisPage:thisForm:RegisterWithSEC', 'Are You Currently Registered or is Your Firm Willing to Register with the SEC?', ErrorHandler.SELECT_MSG, ErrorHandler.SELECT_MSG);
            isValid = false;
            ehandler.olog.registerWithSecError = true;
        }
        
        if (proposal.Separately_Managed_Accounts__c == null || proposal.Separately_Managed_Accounts__c.trim().length() == 0) {
            ehandler.addError('thisPage:thisForm:ManagedAccounts', 'Does your Firm Offer Separately Managed Accounts?', ErrorHandler.SELECT_MSG, ErrorHandler.SELECT_MSG);
            isValid = false;
            ehandler.olog.managedAccountsError = true;
        }
        
        if (proposal.Full_Security_Level_Transparency__c == null || proposal.Full_Security_Level_Transparency__c.trim().length() == 0) {
            ehandler.addError('thisPage:thisForm:SecurityLevel', 'Is Your Firm Willing to Provide Full Security Level Transparency?', ErrorHandler.SELECT_MSG, ErrorHandler.SELECT_MSG);
            isValid = false;
            ehandler.olog.securityLevelError = true;
        }
        
        if (proposal.Regulatory_Sanctions__c == null || proposal.Regulatory_Sanctions__c.trim().length() == 0) {
            ehandler.addError('thisPage:thisForm:RegulatorySanctions', 'Does Your Firm Have Any Regulatory Sanctions?', ErrorHandler.SELECT_MSG, ErrorHandler.SELECT_MSG);
            isValid = false;
            ehandler.olog.regulatorySanctionsError = true;
        } else if (proposal.Regulatory_Sanctions__c == 'Yes') {
            if (proposal.Regulatory_Sanctions_Explanation__c == null || proposal.Regulatory_Sanctions_Explanation__c.trim().length() == 0) {
                ehandler.addError('thisPage:thisForm:RegulatorySanctionsExplain', 'Regulatory Sanctions Explanation', ErrorHandler.INPUT_MSG, ErrorHandler.INPUT_MSG);
                ehandler.olog.regulatorySanctionsExplanationError = true;
                isValid = false;
            } else if (proposal.Regulatory_Sanctions_Explanation__c.trim().length() > 1000) {
                String msg = 'Field has ' + proposal.Regulatory_Sanctions_Explanation__c.length() + ' characters. Only 1000 allowed.';
                ehandler.addError('thisPage:thisForm:RegulatorySanctionsExplain', 'Regulatory Sanctions Explanation', msg, msg);
                ehandler.olog.regulatorySanctionsExplanationSizeError = true;
                isValid = false;
            }
        }
        
        if (proposal.Personnel_Convicted_of_Felony__c == null || proposal.Personnel_Convicted_of_Felony__c.trim().length() == 0) {
            ehandler.addError('thisPage:thisForm:ConvictedOfFelony', 'Have Any Members of the Firm\'s Key Personnel Been Convicted of a Felony?', ErrorHandler.SELECT_MSG, ErrorHandler.SELECT_MSG);
            isValid = false;
            ehandler.olog.convictedOfFelonyError = true;
        } else if (proposal.Personnel_Convicted_of_Felony__c == 'Yes') {
            if (proposal.Felony_Conviction_Explanation__c == null || proposal.Felony_Conviction_Explanation__c.trim().length() == 0) {
                ehandler.addError('thisPage:thisForm:FelonyExplanation', 'Conviction Explanation', ErrorHandler.INPUT_MSG, ErrorHandler.INPUT_MSG);
                ehandler.olog.convictedOfFelonyExplanationError = true;
                isValid = false;
            } else if (proposal.Felony_Conviction_Explanation__c.trim().length() > 32000) {
                String msg = 'Field has ' + proposal.Felony_Conviction_Explanation__c.length() + ' characters. Only 32000 allowed.';
                ehandler.addError('thisPage:thisForm:FelonyExplanation', 'Conviction Explanation', msg, msg);
                ehandler.olog.convictedOfFelonyExplanationSizeError = true;
                isValid = false;
            }
        }
        return isValid; 
    }
    
    public static boolean isValidHedgeFundsOpptyInfo(Opportunity proposal, String productInceptionDateString, ErrorHandler ehandler) {
        boolean isValid = true;
        if (!isValidProduct(proposal)) {
            ehandler.addError('thisPage:thisForm:Product', 'Product', ErrorHandler.INPUT_MSG, ErrorHandler.INPUT_MSG);
            isValid = false;
            ehandler.olog.productError = true;
        }
        if (!isValidGeoFocus(proposal)) {
            ehandler.addError('thisPage:thisForm:GeoFocus', 'Geographic Focus', ErrorHandler.SELECT_MSG, ErrorHandler.SELECT_MSG);
            isValid = false;
            ehandler.olog.geoFocusError = true;
        }
        if (!isValidStratgey(proposal)) {
            ehandler.addError('thisPage:thisForm:Strategy', 'Strategy', ErrorHandler.SELECT_MSG, ErrorHandler.SELECT_MSG);
            isValid = false;
            ehandler.olog.strategyError = true; 
        }
        if (productInceptionDateString == null || productInceptionDateString.trim().length() == 0) {
            ehandler.addError('thisPage:thisForm:ProductInceptionDate', 'Product Inception Date', ErrorHandler.INPUT_MSG, ErrorHandler.INPUT_MSG);
            isValid = false;
            ehandler.olog.productInceptionDateError = true;
        }
        Boolean isValidDate = isValidProductInceptionDateString(proposal, productInceptionDateString, ehandler);
        
        if (!isValidProductAUM(proposal)) {
            ehandler.addError('thisPage:thisForm:ProductAUM', 'Product AUM in USD', ErrorHandler.INPUT_MSG, ErrorHandler.INPUT_MSG);
            isValid = false;
            ehandler.olog.productAUMError = true; 
        }
        if (!isValidNumberOfProfessionals(proposal)) {
            ehandler.addError('thisPage:thisForm:NumberOfProfs', 'Number of Investment Professionals on product', ErrorHandler.INPUT_MSG, ErrorHandler.INPUT_MSG);
            isValid = false; 
            ehandler.olog.numberOfProfessionalsError = true;
        }
        if (!isValidInvestmentProcessDesc(proposal)) {
            ehandler.addError('thisPage:thisForm:ProcessDesc', 'Investment Process description', ErrorHandler.INPUT_MSG, ErrorHandler.INPUT_MSG);
            isValid = false;
            ehandler.olog.processDescError = true; 
        }
        if (proposal.Investment_Process_Description__c != null && proposal.Investment_Process_Description__c.trim().length() > 1000) {
            String msg = 'Field has ' + proposal.Investment_Process_Description__c.length() + ' characters. Only 1000 allowed.';
            ehandler.addError('thisPage:thisForm:ProcessDesc', 'Investment Process description', msg, msg);
            isValid = false;
            ehandler.olog.processDescSizeError = true; 
        }
        return isValid && isValidDate;
    }
    

    public static Boolean isValidFixedIncomeRealizedReturns(Opportunity proposal, String returnsAsOfDateString, ErrorHandler ehandler) {
        Boolean isValid = true;
        if (returnsAsOfDateString == null || returnsAsOfDateString.trim().length() == 0) {
            ehandler.addError('thisPage:thisForm:ReturnsAsOfDate', 'Please identify the As of Date for the Returns provided below', ErrorHandler.INPUT_MSG, ErrorHandler.INPUT_MSG);
            isValid = false;
            ehandler.olog.returnsAsOfDateError = true;
        }
        Boolean isValidDate = isValidReturnsAsOfDateString(proposal, returnsAsOfDateString, ehandler);
        if (!isValidProductBenchmark(proposal))
        {
            ehandler.addError('thisPage:thisForm:ProductBenchmark', 'Product Benchmark', ErrorHandler.INPUT_MSG, ErrorHandler.INPUT_MSG);
            isValid = false;
            ehandler.olog.productBenchmarkError = true;
        }
        if (!isValidPercentOfProduct(proposal))
        {
            ehandler.addError('thisPage:thisForm:ProductPercent', 'Percent of product assets in composite', ErrorHandler.INPUT_MSG, ErrorHandler.INPUT_MSG);
            isValid = false;
            ehandler.olog.percentOfProductError = true;
        }
        if (!isValidSinceInceptionExcessReturn(proposal))
        {
            ehandler.addError('thisPage:thisForm:ExcessReturn', 'Since Inception Annualized Gross Excess Return', ErrorHandler.INPUT_MSG, ErrorHandler.INPUT_MSG);
            isValid = false;
            ehandler.olog.sinceInceptionExcessReturnError = true;
        }
        if (!isValidSinceInceptionNetExcessReturn(proposal))
        {
            ehandler.addError('thisPage:thisForm:SinceInceptionAnnualizedNetExcessReturn', 'Since Inception Annualized Net Excess Return', ErrorHandler.INPUT_MSG, ErrorHandler.INPUT_MSG);
            isValid = false;
            ehandler.olog.SinceInceptionAnnualizedNetExcessReturnError = true;
        }
        if (!isValidSinceInceptionTracking(proposal))
        {
            ehandler.addError('thisPage:thisForm:TrackingError', 'Since Inception Tracking Error', ErrorHandler.INPUT_MSG, ErrorHandler.INPUT_MSG);
            isValid = false;
            ehandler.olog.sinceInceptionTrackingError = true;
        }


        return isValid && isValidDate;    
    }


    public static Boolean isValidGlobalEquityRealizedReturns(Opportunity proposal, String returnsAsOfDateString, ErrorHandler ehandler) {
        Boolean isValid = true;
        if (returnsAsOfDateString == null || returnsAsOfDateString.trim().length() == 0) {
            ehandler.addError('thisPage:thisForm:ReturnsAsOfDate', 'Please identify the As of Date for the Returns provided below', ErrorHandler.INPUT_MSG, ErrorHandler.INPUT_MSG);
            isValid = false;
            ehandler.olog.returnsAsOfDateError = true;
        }
        Boolean isValidDate = isValidReturnsAsOfDateString(proposal, returnsAsOfDateString, ehandler);
        if (!isValidProductBenchmark(proposal))
        {
            ehandler.addError('thisPage:thisForm:ProductBenchmark', 'Product Benchmark', ErrorHandler.INPUT_MSG, ErrorHandler.INPUT_MSG);
            isValid = false;
            ehandler.olog.productBenchmarkError = true;
        }
        if (!isValidPercentOfProduct(proposal))
        {
            ehandler.addError('thisPage:thisForm:ProductPercent', 'Percent of product assets in composite', ErrorHandler.INPUT_MSG, ErrorHandler.INPUT_MSG);
            isValid = false;
            ehandler.olog.percentOfProductError = true;
        }
        if (!isValidSinceInceptionExcessReturn(proposal))
        {
            ehandler.addError('thisPage:thisForm:ExcessReturn', 'Since Inception Annualized Gross Excess Return', ErrorHandler.INPUT_MSG, ErrorHandler.INPUT_MSG);
            isValid = false;
            ehandler.olog.sinceInceptionExcessReturnError = true;
        }
        if (!isValidSinceInceptionTracking(proposal))
        {
            ehandler.addError('thisPage:thisForm:TrackingError', 'Since Inception Tracking Error', ErrorHandler.INPUT_MSG, ErrorHandler.INPUT_MSG);
            isValid = false;
            ehandler.olog.sinceInceptionTrackingError = true;
        }


        return isValid && isValidDate;
    }


    public static Boolean isValidHedgeFundsRealizedReturns(Opportunity proposal, String returnsAsOfDateString, ErrorHandler ehandler) {
        Boolean isValid = true;
        if (returnsAsOfDateString == null || returnsAsOfDateString.trim().length() == 0) {
            ehandler.addError('thisPage:thisForm:ReturnsAsOfDate', 'Please identify the As of Date for the Returns provided below', ErrorHandler.INPUT_MSG, ErrorHandler.INPUT_MSG);
            isValid = false;
            ehandler.olog.returnsAsOfDateError = true;
        }
        Boolean isValidDate = isValidReturnsAsOfDateString(proposal, returnsAsOfDateString, ehandler);
        if (proposal.Product_Benchmark__c == null) {
            ehandler.addError('thisPage:thisForm:ProductBenchmark', 'Product Benchmark', ErrorHandler.INPUT_MSG, ErrorHandler.INPUT_MSG);
            isValid = false;
            ehandler.olog.productBenchmarkError = true;
        }
        if (proposal.Target_Return_Percentage__c == null) {
            ehandler.addError('thisPage:thisForm:TargetReturnPercent', 'Target Return', ErrorHandler.INPUT_MSG, ErrorHandler.INPUT_MSG);
            isValid = false;
            ehandler.olog.targetReturnError = true;
        }
        
        if (proposal.Target_Volatility__c == null) {
            ehandler.addError('thisPage:thisForm:TargetVolatility', 'Target Volatility', ErrorHandler.INPUT_MSG, ErrorHandler.INPUT_MSG);
            isValid = false;
            ehandler.olog.targetVolatilityError = true;
        }
        
        if (proposal.X3_Year_Annualized_Return__c == null) {
            ehandler.addError('thisPage:thisForm:ThreeAnnualizedReturn', '3 Year Annualized Net Return', ErrorHandler.INPUT_MSG, ErrorHandler.INPUT_MSG);
            isValid = false;
            ehandler.olog.threeYearAnnualizedReturnError = true;
        }
        
        if (proposal.X3_Year_Standard_Deviation__c == null) {
            ehandler.addError('thisPage:thisForm:ThreeStdDeviation', '3 Year Standard Deviation', ErrorHandler.INPUT_MSG, ErrorHandler.INPUT_MSG);
            isValid = false;
            ehandler.olog.threeYearStandardDeviationError = true;
        }
        
        if (proposal.X5_Year_Annualized_Return__c == null) {
            ehandler.addError('thisPage:thisForm:FiveYearReturn', '5 Year Annualized Net Return', ErrorHandler.INPUT_MSG, ErrorHandler.INPUT_MSG);
            isValid = false;
            ehandler.olog.fiveYearAnnualizedReturnError = true;
        }
        
        if (proposal.X5_Year_Standard_Deviation__c == null) {
            ehandler.addError('thisPage:thisForm:FiveYearSd', '5 Year Standard Deviation', ErrorHandler.INPUT_MSG, ErrorHandler.INPUT_MSG);
            isValid = false;
            ehandler.olog.fiveYearStandardDeviationError = true;
        }
        
        if (proposal.Since_Inception_Annualized_Return__c == null) {
            ehandler.addError('thisPage:thisForm:SinceInceptionReturn', 'Since Inception Annualized Net Return', ErrorHandler.INPUT_MSG, ErrorHandler.INPUT_MSG);
            isValid = false;
            ehandler.olog.sinceInceptionAnnualizedReturnError = true;
        }
        
        if (proposal.Since_Inception_Standard_Deviation__c == null) {
            ehandler.addError('thisPage:thisForm:SinceInceptionSd', 'Since Inception Standard Deviation', ErrorHandler.INPUT_MSG, ErrorHandler.INPUT_MSG);
            isValid = false;
            ehandler.olog.sinceInceptionStandardDeviationError = true;
        }
        return isValid && isValidDate;
    }
    
    public static Boolean isValidForestlandExpectedReturnInfo(Opportunity proposal, String returnsAsOfDateString, ErrorHandler ehandler) {
        Boolean isValid = true;
        if (returnsAsOfDateString == null || returnsAsOfDateString.trim().length() == 0) {
            ehandler.addError('thisPage:thisForm:ReturnsAsOfDate', 'Please identify the As of Date for the Returns provided below', ErrorHandler.INPUT_MSG, ErrorHandler.INPUT_MSG);
            isValid = false;
            ehandler.olog.returnsAsOfDateError = true;
        }
        Boolean isValidDate = isValidReturnsAsOfDateString(proposal, returnsAsOfDateString, ehandler);
        return isValid && isValidDate;
    }    

    public static Boolean isValidASPName(Opportunity proposal, ErrorHandler ehandler){
        if (proposal.Name == null){
            ehandler.addError('thisPage:thisForm:OppName', 'Strategy/Opportunity Name', ErrorHandler.INPUT_MSG, ErrorHandler.INPUT_MSG);
            ehandler.olog.nameError = true;
            return false;
        }
        return true;
    }

    public static boolean isValidCTPDateString(Opportunity proposal, String CTPDate, ErrorHandler ehandler)
    {
        boolean isValid = true;
        if (CTPDate != null && CTPDate.trim().length() > 0)
        {
            if (Utilities.isValidDateString(CTPDate))
            {
                proposal.CTP_Date__c = Utilities.getDate(CTPDate);
            }
            else
            {
                ehandler.addError('thisPage:thisForm:CTPDate', 'Date', ErrorHandler.INVALID_DATE_FORMAT, ErrorHandler.INVALID_DATE_FORMAT);
                isValid = false;
                ehandler.olog.CTPDateFormatError = true;
            }
        } else {
            ehandler.addError('thisPage:thisForm:CTPDate', 'Date', ErrorHandler.INPUT_MSG, ErrorHandler.INPUT_MSG);
            isValid = false;
            ehandler.olog.CTPDateError = true;
        }        
        return isValid;
    }    
    static testMethod void Opportunity_Validator() {
        Test.startTest();
        Opportunity proposal = new Opportunity();
        OpportunityValidator.isValidFundraisingBeginDate(proposal);
        OpportunityValidator.isValidSubsequentCloseDate(proposal);
        OpportunityValidator.isValidSubStratgey(proposal);
        OpportunityValidator.isValidGeoSubFocus(proposal);
        OpportunityValidator.isValidFundSizeCover(proposal);
        OpportunityValidator.isValidProduct(proposal);
        OpportunityValidator.isValidProductInceptionDate(proposal);
        OpportunityValidator.isValidProductAUM(proposal);
        OpportunityValidator.isValidInvestmentProcessDesc(proposal);
        OpportunityValidator.isValidNumberOfProfessionals(proposal);
        OpportunityValidator.isValidInvestmentDevelopmentStage(proposal);
        OpportunityValidator.isValidProductBenchmark(proposal);
        OpportunityValidator.isValidPercentOfProduct(proposal);
        OpportunityValidator.isValidSinceInceptionExcessReturn(proposal);
        OpportunityValidator.isValidSinceInceptionTracking(proposal);
        
        OpportunityValidator.isValidAnticipatedFundSize(proposal);
        OpportunityValidator.isValidAnticipatedFundSizeUSD(proposal);
        OpportunityValidator.isValidAnticipatedFundSizeUSD_0(proposal);
        OpportunityValidator.isValidHowDidYouHearAboutUs(proposal);
        OpportunityValidator.isValidType(proposal);
        OpportunityValidator.isValidName(proposal);
        OpportunityValidator.isValidDealSize(proposal);
        OpportunityValidator.isValidProprietary(proposal);
        OpportunityValidator.isValidFundraisingBeginDate(proposal);
        OpportunityValidator.isValidStratgey(proposal);
        OpportunityValidator.isValidGeoFocus(proposal);
        OpportunityValidator.isValidIndustryFocus(proposal);
        OpportunityValidator.isValidDealSizeUSD(proposal);
        OpportunityValidator.isValidCurrency(proposal);
        OpportunityValidator.isValidCAFocus(proposal);
        OpportunityValidator.isValidFundSizeCoverUSD(proposal);
        OpportunityValidator.isValidFundSizeCoverUSD_0(proposal);
        OpportunityValidator.isValidMarket(proposal);
        OpportunityValidator.isValidProductAUMUSD(proposal);
        OpportunityValidator.isValidProductAUMUSD_0(proposal);
        
        OpportunityValidator.isValidAIMAdditionalInfo(proposal,  '01/01/2001', '01/01/2001', new ErrorHandler());
        OpportunityValidator.isValidInfrastructureAdditionalInfo(proposal,  '01/01/2001', '01/01/2001', new ErrorHandler());
        OpportunityValidator.isValidAIMOpportunityInfo(proposal,  new ErrorHandler());
        OpportunityValidator.isValidAIMDirectOpptyInfo(proposal,  new ErrorHandler());
        OpportunityValidator.isValidInfrastructurePartnershipOpportunityInfo(proposal,  new ErrorHandler());
        OpportunityValidator.isValidInfrastructureDirectOpportunityInfo(proposal,  new ErrorHandler());
        OpportunityValidator.isValidCommodityOpptyInfo(proposal, '01/01/2001', new ErrorHandler());
        OpportunityValidator.isValidFixedIncomeOpptyInfo(proposal, '01/01/2001', new ErrorHandler());
        OpportunityValidator.isValidGlobalEquityOpptyInfo(proposal, '01/01/2001', new ErrorHandler());
        OpportunityValidator.isValidForestlandOpptyInfo(proposal,  new ErrorHandler());
        OpportunityValidator.isValidRealEstateOpptyInfo(proposal,  new ErrorHandler());
        OpportunityValidator.isValidRealEstateExpectedReturns(proposal, '01/01/2001', new ErrorHandler());
        OpportunityValidator.isValidRealizedReturns(proposal,  new ErrorHandler());
        OpportunityValidator.isValidCommidityRealizedReturns(proposal, '01/01/2001', new ErrorHandler());
        OpportunityValidator.isValidGlobalEquityMinimumQualifications(proposal,  new ErrorHandler());
        OpportunityValidator.isValidHedgeFundsMinimumQualifications(proposal,  new ErrorHandler());
        OpportunityValidator.isValidHedgeFundsOpptyInfo(proposal, '01/01/2001', new ErrorHandler());
        OpportunityValidator.isValidFixedIncomeRealizedReturns(proposal, '01/01/2001', new ErrorHandler());
        OpportunityValidator.isValidGlobalEquityRealizedReturns(proposal, '01/01/2001', new ErrorHandler());
        OpportunityValidator.isValidHedgeFundsRealizedReturns(proposal, '01/01/2001', new ErrorHandler());
        OpportunityValidator.isValidForestlandExpectedReturnInfo(proposal, '01/01/2001', new ErrorHandler());
        
        Test.stopTest();
    }
}